          CROP: GRAM     (08)                                                   PAGE NO:     9

                              BLOCK WISE YIELD RATE,AREA AND PRODUCTION OF  RABI   CROPS, 2013-14
  --------------------------------------------------------------------------------------------------------------------------------
  D-DT-SD BLK BLOCK NAME              NCCE    DRY YR     AREA       DRY PRODN
                                             (kg/hec)    (hec)    (000 tonnes)
  --------------------------------------------------------------------------------------------------------------------------------
  1 11 1  01 BARRACKPUR-I                0     1113.38      13         0.014

  1 11 1  02 BARRACKPUR-II               0     1113.38      39         0.043

  1 11 2  03 HABRA-I                     0     1113.38     101         0.112

  1 11 2  06 BARASAT-I                   0     1113.38       4         0.004

  1 11 2  07 BARASAT-II                  0     1113.38      13         0.014

  1 11 2  08 AMDANGA                     0     1113.38     122         0.136

  1 11 3  10 BAGDA                       0     1113.38      67         0.075

  1 11 3  11 BONGAON                     0     1113.38      68         0.076

  1 11 3  12 GAIGHATA                    1     1113.38     378         0.421

  1 11 4  20 BADURIA                     0     1113.38      51         0.057


  --------------------------------------------------------------------------------------------------------------------------------
    11    N.24-PARGANAS                  1     1113.38     856         0.953
  --------------------------------------------------------------------------------------------------------------------------------