          CROP: TIL      (18)                                                   PAGE NO:    16

                              BLOCK WISE YIELD RATE,AREA AND PRODUCTION OF  SUMMER CROPS, 2014-15
  --------------------------------------------------------------------------------------------------------------------------------
  D-DT-SD BLK BLOCK NAME              NCCE    DRY YR     AREA       DRY PRODN
                                             (kg/hec)    (hec)    (000 tonnes)
  --------------------------------------------------------------------------------------------------------------------------------
  2 14 1  04 PUNCHA                      9      816.28     120         0.098

  2 14 1  05 MANBAZAR-I                  4      682.59      87         0.059

  2 14 1  06 MANBAZAR-II                 5      743.03       1         0.001

  2 14 1  07 BANDWAN                     2      414.34       1         0.000

  2 14 2  10 JOYPUR                      0      752.72      82         0.062

  2 14 2  13 BALARAMPUR                  0      752.72     101         0.076

  2 14 2  14 BARABAZAR                   3      433.84       1         0.000

  2 14 3  15 RAGHUNATHPUR-I              0      748.87      85         0.064

  2 14 3  16 RAGHUNATHPUR-II             4      608.81      95         0.058

  2 14 3  18 SANTURI                     5      735.67       1         0.001

  2 14 3  19 KASHIPUR                    1      823.96      53         0.044


  --------------------------------------------------------------------------------------------------------------------------------
    14    PURULIYA                      33      737.76     627         0.463
  --------------------------------------------------------------------------------------------------------------------------------