          CROP: KHESARI  (12)                                                   PAGE NO:    15

                              BLOCK WISE YIELD RATE,AREA AND PRODUCTION OF  RABI   CROPS, 2014-15
  --------------------------------------------------------------------------------------------------------------------------------
  D-DT-SD BLK BLOCK NAME              NCCE    DRY YR     AREA       DRY PRODN
                                             (kg/hec)    (hec)    (000 tonnes)
  --------------------------------------------------------------------------------------------------------------------------------
  2 14 1  01 PURULIA-I                   0      876.19      41         0.036

  2 14 1  03 HURA                        2      807.54       1         0.001

  2 14 1  05 MANBAZAR-I                  5      889.78       1         0.001

  2 14 1  06 MANBAZAR-II                10     1012.48       1         0.001

  2 14 2  08 JHALDA-I                    4      901.16       1         0.001

  2 14 2  09 JHALDA-II                   6      767.24       1         0.001

  2 14 2  10 JOYPUR                      5      898.91       1         0.001

  2 14 2  11 ARSHA                       0      867.61      17         0.015

  2 14 2  12 BAGHMUNDI                   0      867.61      79         0.069

  2 14 2  14 BARABAZAR                   7      549.32       1         0.001

  2 14 3  15 RAGHUNATHPUR-I              2      629.32       1         0.001

  2 14 3  17 NETURIA                     2      382.47       1         0.000


  --------------------------------------------------------------------------------------------------------------------------------
    14    PURULIYA                      43      863.37     146         0.126
  --------------------------------------------------------------------------------------------------------------------------------