          CROP: BORO     (17)                                                   PAGE NO:     4

                              BLOCK WISE YIELD RATE,AREA AND PRODUCTION OF  SUMMER CROPS, 2015-16
  --------------------------------------------------------------------------------------------------------------------------------
  D-DT-SD BLK BLOCK NAME              NCCE    DRY YR     AREA       DRY PRODN   YR CLRICE   PRODN CLRICE
                                             (kg/hec)    (hec)    (000 tonnes)  (kg/hec)    (000 tonnes)
  --------------------------------------------------------------------------------------------------------------------------------
  3 04 1  01 CHOPRA                     20     3788.20     498         1.887     2525.47        1.258

  3 04 1  02 ISLAMPUR                   20     3000.03    1221         3.663     2000.02        2.442

  3 04 1  03 GOALPOKHAR-I               56     4706.64    3938        18.535     3137.76       12.356

  3 04 1  04 GOALPOKHAR-II              44     5035.83    3034        15.279     3357.22       10.186

  3 04 1  05 KARANDIGHI                 52     4303.22   10508        45.218     2868.81       30.145

  3 04 2  06 RAIGANJ                    56     5325.56    4678        24.913     3550.37       16.609

  3 04 2  07 HEMTABAD                   20     4467.59    2630        11.750     2978.39        7.833

  3 04 2  08 KALIAGANJ                  32     5431.22    5439        29.540     3620.81       19.694

  3 04 2  09 ITAHAR                     47     5631.09   10707        60.292     3754.06       40.195


  --------------------------------------------------------------------------------------------------------------------------------
    04    U/DINAJPUR                   347     4948.69   42653       211.076     3299.13      140.718
  --------------------------------------------------------------------------------------------------------------------------------