        CROP: AMAN     (05)                                                   PAGE NO:     4

                              BLOCK WISE YIELD RATE,AREA AND PRODUCTION OF  WINTER CROPS, 2015-16
  --------------------------------------------------------------------------------------------------------------------------------
  D-DT-SD BLK BLOCK NAME              NCCE    DRY YR     AREA       DRY PRODN   YR CLRICE   PRODN CLRICE
                                             (kg/hec)    (hec)    (000 tonnes)  (kg/hec)    (000 tonnes)
  --------------------------------------------------------------------------------------------------------------------------------
  3 04 1  01 CHOPRA                     20     3409.36   11510        39.242     2272.91       26.161

  3 04 1  02 ISLAMPUR                   20     2916.89   14765        43.068     1944.59       28.712

  3 04 1  03 GOALPOKHAR-I               52     3669.77   22280        81.762     2446.51       54.508

  3 04 1  04 GOALPOKHAR-II              44     4596.74   19270        88.579     3064.49       59.053

  3 04 1  05 KARANDIGHI                 26     3478.15   23767        82.665     2318.77       55.110

  3 04 2  06 RAIGANJ                    56     4849.45   30213       146.516     3232.97       97.678

  3 04 2  07 HEMTABAD                   20     4215.58   13600        57.332     2810.39       38.221

  3 04 2  08 KALIAGANJ                  32     4343.71   22658        98.420     2895.81       65.613

  3 04 2  09 ITAHAR                     46     3861.74   25925       100.116     2574.49       66.744


  --------------------------------------------------------------------------------------------------------------------------------
    04    U/DINAJPUR                   316     4009.50  183988       737.700     2673.00      491.800
  --------------------------------------------------------------------------------------------------------------------------------