          CROP: BORO     (17)                                                   PAGE NO:     5

                              BLOCK WISE YIELD RATE,AREA AND PRODUCTION OF  SUMMER CROPS, 2013-14
  --------------------------------------------------------------------------------------------------------------------------------
  D-DT-SD BLK BLOCK NAME              NCCE    DRY YR     AREA       DRY PRODN   YR CLRICE   PRODN CLRICE
                                             (kg/hec)    (hec)    (000 tonnes)  (kg/hec)    (000 tonnes)
  --------------------------------------------------------------------------------------------------------------------------------
  3 05 1  01 KUSHMANDI                  19     4750.70    2725        12.946     3167.13        8.630

  3 05 1  02 HARIRAMPUR                 16     4650.82    3059        14.227     3100.55        9.485

  3 05 1  03 BANSIHARI                  19     4777.21    1321         6.311     3184.81        4.207

  3 05 1  04 GANGARAMPUR                18     4875.55    4448        21.686     3250.37       14.458

  3 05 2  05 KUMARGANJ                  16     4665.02    1794         8.369     3110.01        5.579

  3 05 2  06 TAPAN                      16     5781.60    2443        14.124     3854.40        9.416

  3 05 2  07 BALURGHAT                  17     4676.00    4459        20.850     3117.33       13.900

  3 05 2  08 HILLI                      17     5127.70    1311         6.722     3418.47        4.482


  --------------------------------------------------------------------------------------------------------------------------------
    05    D/DINAJPUR                   138     4881.07   21560       105.236     3254.05       70.157
  --------------------------------------------------------------------------------------------------------------------------------