          CROP: AMAN     (05)                                                   PAGE NO:     5

                              BLOCK WISE YIELD RATE,AREA AND PRODUCTION OF  WINTER CROPS, 2013-14
  --------------------------------------------------------------------------------------------------------------------------------
  D-DT-SD BLK BLOCK NAME              NCCE    DRY YR     AREA       DRY PRODN   YR CLRICE   PRODN CLRICE
                                             (kg/hec)    (hec)    (000 tonnes)  (kg/hec)    (000 tonnes)
  --------------------------------------------------------------------------------------------------------------------------------
  3 05 1  01 KUSHMANDI                  16     4573.50   42367       193.765     3049.00      129.177

  3 05 1  02 HARIRAMPUR                 16     3786.46    1221         4.623     2524.31        3.082

  3 05 1  03 BANSIHARI                  16     4060.33   43350       176.015     2706.89      117.344

  3 05 1  04 GANGARAMPUR                16     3944.70   23945        94.456     2629.80       62.971

  3 05 2  05 KUMARGANJ                  16     3599.65    1741         6.267     2399.77        4.178

  3 05 2  06 TAPAN                      16     4246.92   42978       182.524     2831.28      121.683

  3 05 2  07 BALURGHAT                  16     3640.21    1213         4.416     2426.81        2.944

  3 05 2  08 HILLI                      16     3489.80     656         2.289     2326.53        1.526


  --------------------------------------------------------------------------------------------------------------------------------
    05    D/DINAJPUR                   128     4218.91  157471       664.356     2812.61      442.904
  --------------------------------------------------------------------------------------------------------------------------------