          CROP: AUS      (02)                                                   PAGE NO:    18

                              BLOCK WISE YIELD RATE,AREA AND PRODUCTION OF  BHADUI CROPS, 2013-14
  --------------------------------------------------------------------------------------------------------------------------------
  D-DT-SD BLK BLOCK NAME              NCCE    DRY YR     AREA       DRY PRODN   YR CLRICE   PRODN CLRICE
                                             (kg/hec)    (hec)    (000 tonnes)  (kg/hec)    (000 tonnes)
  --------------------------------------------------------------------------------------------------------------------------------
  1 18 2  08 JAYNAGAR-I                  0     3875.81     249         0.965     2583.87        0.643

  1 18 2  12 BHANGORE-I                  7     5131.85     597         3.064     3421.23        2.042

  1 18 2  13 BHANGORE-II                 0     3875.81    2044         7.922     2583.87        5.281

  1 18 3  14 CANNING-I                   0     3875.81     253         0.981     2583.87        0.654

  1 18 3  15 CANNING-II                  0     3875.81     183         0.709     2583.87        0.473

  1 18 4  18 MOGRAHAT-I                  0     3875.81      53         0.205     2583.87        0.137

  1 18 4  23 DIAMOND HARBOUR-I           0     3875.81     541         2.097     2583.87        1.398

  1 18 4  26 MATHURAPUR-II               0     3875.81     113         0.438     2583.87        0.292


  --------------------------------------------------------------------------------------------------------------------------------
    18    S.24-PARGANAS                  7     4061.74    4033        16.381     2707.83       10.921
  --------------------------------------------------------------------------------------------------------------------------------