          CROP: TIL      (18)                                                   PAGE NO:    20

                              BLOCK WISE YIELD RATE,AREA AND PRODUCTION OF  SUMMER CROPS, 2013-14
  --------------------------------------------------------------------------------------------------------------------------------
  D-DT-SD BLK BLOCK NAME              NCCE    DRY YR     AREA       DRY PRODN
                                             (kg/hec)    (hec)    (000 tonnes)
  --------------------------------------------------------------------------------------------------------------------------------
  1 18 2  08 JAYNAGAR-I                  0     1263.19     121         0.153

  1 18 2  10 KULTALI                     0     1263.19     616         0.778

  1 18 2  12 BHANGORE-I                 16     1276.20    1055         1.346

  1 18 2  13 BHANGORE-II                17     1232.23     659         0.812

  1 18 3  17 GOSABA                      0     1263.19     107         0.135

  1 18 4  18 MOGRAHAT-I                  0     1263.19       1         0.001

  1 18 4  21 KULPI                       0     1263.19       1         0.001

  1 18 4  23 DIAMOND HARBOUR-I           0     1263.19       2         0.003

  1 18 4  26 MATHURAPUR-II               0     1263.19       3         0.004

  1 18 5  29 SAGAR                       0     1263.19     119         0.150


  --------------------------------------------------------------------------------------------------------------------------------
    18    S.24-PARGANAS                 33     1260.70    2684         3.384
  --------------------------------------------------------------------------------------------------------------------------------