          CROP: TIL      (18)                                                   PAGE NO:     6

                              BLOCK WISE YIELD RATE,AREA AND PRODUCTION OF  SUMMER CROPS, 2013-14
  --------------------------------------------------------------------------------------------------------------------------------
  D-DT-SD BLK BLOCK NAME              NCCE    DRY YR     AREA       DRY PRODN
                                             (kg/hec)    (hec)    (000 tonnes)
  --------------------------------------------------------------------------------------------------------------------------------
  3 06 1  01 CHANCHAL-I                  0      758.14       8         0.006

  3 06 1  02 CHANCHAL-II                 0      758.14       7         0.005

  3 06 1  03 HARISCHANDRAPUR-I           0      758.14       2         0.002

  3 06 1  06 RATUA-II                    0      758.14       8         0.006

  3 06 1  07 MANIKCHAK                   0      758.14      18         0.014

  3 06 1  08 GAJOLE                      0      758.14      40         0.030

  3 06 1  09 BAMANGOLA                   0      758.14       7         0.005

  3 06 1  10 OLD MALDA                   0      758.14      11         0.008

  3 06 1  11 HABIBPUR                    0      758.14       4         0.003

  3 06 1  12 ENGLISHBAZAR                0      758.14      28         0.021

  3 06 1  14 KALIACHAK-II                0      758.14      10         0.008

  3 06 1  15 KALIACHAK-III               0      758.14      32         0.024


  --------------------------------------------------------------------------------------------------------------------------------
    06    MALDA                          0      758.14     175         0.133
  --------------------------------------------------------------------------------------------------------------------------------