          CROP: TIL      (18)                                                   PAGE NO:     6

                              BLOCK WISE YIELD RATE,AREA AND PRODUCTION OF  SUMMER CROPS, 2015-16
  --------------------------------------------------------------------------------------------------------------------------------
  D-DT-SD BLK BLOCK NAME              NCCE    DRY YR     AREA       DRY PRODN
                                             (kg/hec)    (hec)    (000 tonnes)
  --------------------------------------------------------------------------------------------------------------------------------
  3 06 1  02 CHANCHAL-II                 0      569.64       8         0.005

  3 06 1  07 MANIKCHAK                   0      569.64      38         0.022

  3 06 1  08 GAJOLE                      0      569.64      35         0.020

  3 06 1  09 BAMANGOLA                   0      569.64       6         0.003

  3 06 1  10 OLD MALDA                   0      569.64       7         0.004

  3 06 1  11 HABIBPUR                    0      569.64      22         0.013

  3 06 1  12 ENGLISHBAZAR                0      569.64      34         0.019

  3 06 1  13 KALIACHAK-I                 0      569.64       1         0.001

  3 06 1  14 KALIACHAK-II                0      569.64      35         0.020

  3 06 1  15 KALIACHAK-III               0      569.64      20         0.011


  --------------------------------------------------------------------------------------------------------------------------------
    06    MALDA                          0      569.64     206         0.117
  --------------------------------------------------------------------------------------------------------------------------------