          CROP: SUGARCANE(16)                                                   PAGE NO:     5

                              BLOCK WISE YIELD RATE,AREA AND PRODUCTION OF  RABI   CROPS, 2015-16
  --------------------------------------------------------------------------------------------------------------------------------
  D-DT-SD BLK BLOCK NAME              NCCE    DRY YR     AREA       DRY PRODN
                                             (kg/hec)    (hec)    (000 tonnes)
  --------------------------------------------------------------------------------------------------------------------------------
  3 06 1  01 CHANCHAL-I                  0    93667.35      18         1.686

  3 06 1  03 HARISHCHANDRAPUR-I          0    93667.35      12         1.124

  3 06 1  04 HARISHCHANDRAPUR-II         0    93667.35     124        11.615

  3 06 1  05 RATUA-I                     0    93667.35      94         8.805

  3 06 1  06 RATUA-II                    0    93667.35      41         3.840

  3 06 1  07 MANIKCHAK                   8    94650.28     541        51.206

  3 06 1  10 OLD MALDA                   0    93667.35      58         5.433

  3 06 1  12 ENGLISHBAZAR               20    81850.34      45         3.683

  3 06 1  13 KALIACHAK-I                 0    93667.35      42         3.934

  3 06 1  14 KALIACHAK-II                0    93667.35    1005        94.136

  3 06 1  15 KALIACHAK-III               0    93667.35     294        27.538


  --------------------------------------------------------------------------------------------------------------------------------
    06    MALDA                         28    93667.35    2274       213.000
  --------------------------------------------------------------------------------------------------------------------------------