          CROP: GRAM     (08)                                                   PAGE NO:    12

                              BLOCK WISE YIELD RATE,AREA AND PRODUCTION OF  RABI   CROPS, 2015-16
  --------------------------------------------------------------------------------------------------------------------------------
  D-DT-SD BLK BLOCK NAME              NCCE    DRY YR     AREA       DRY PRODN
                                             (kg/hec)    (hec)    (000 tonnes)
  --------------------------------------------------------------------------------------------------------------------------------
  2 13 1  01 BANKURA-I                   1     1262.29       1         0.001

  2 13 1  02 BANKURA-II                  1     1154.31       1         0.001

  2 13 1  03 ONDA                        5     1405.19       1         0.001

  2 13 1  06 BARJORA                     6      936.73       1         0.001

  2 13 1  07 MEJIA                       1     1500.76       1         0.002

  2 13 2  09 RAIPUR (RAIPUR-I)           3      545.92       1         0.001

  2 13 2  10 SARENGA (RAIPUR-II)         5     1025.46       1         0.001

  2 13 2  12 HIRBANDH (KHATRA-II)        0     1242.66       3         0.004

  2 13 2  13 INDPUR                      2     1382.26       1         0.001

  2 13 2  15 SIMLAPAL                    0     1242.66       6         0.007

  2 13 2  16 TALDANGRA                   0     1242.66       7         0.009

  2 13 3  17 BISHNUPUR                   3     1117.32       7         0.008


  --------------------------------------------------------------------------------------------------------------------------------
    13    BANKURA                       27     1190.86      31         0.037
  --------------------------------------------------------------------------------------------------------------------------------