          CROP: KHESARI  (12)                                                   PAGE NO:     3

                              BLOCK WISE YIELD RATE,AREA AND PRODUCTION OF  RABI   CROPS, 2015-16
  --------------------------------------------------------------------------------------------------------------------------------
  D-DT-SD BLK BLOCK NAME              NCCE    DRY YR     AREA       DRY PRODN
                                             (kg/hec)    (hec)    (000 tonnes)
  --------------------------------------------------------------------------------------------------------------------------------
  3 03 1  01 COOCHBEHAR-I                0      804.39     133         0.107

  3 03 1  02 COOCHBEHAR-II               0      804.39     142         0.114

  3 03 2  03 DINHATA-I                   0      804.39       7         0.006

  3 03 2  04 DINHATA-II                  0      804.39     284         0.228

  3 03 2  05 SETAI                       0      804.39       2         0.002

  3 03 3  06 MATHABHANGA-I               0      804.39       7         0.006

  3 03 3  07 MATHABHANGA-II              7      485.70     162         0.079

  3 03 3  08 SITALKUCHI                  0      804.39       5         0.004

  3 03 4  09 TUFANGANJ-I                 0      804.39      91         0.073

  3 03 4  10 TUFANGANJ-II                0      804.39       7         0.006

  3 03 5  11 MEKHLIGANJ                  0      804.39       9         0.007

  3 03 5  12 HALDIBARI                   0      804.39       3         0.002


  --------------------------------------------------------------------------------------------------------------------------------
    03    KOCHBIHAR                      7      743.79     852         0.634
  --------------------------------------------------------------------------------------------------------------------------------