          CROP: MASKALAI (10)                                                   PAGE NO:     3

                              BLOCK WISE YIELD RATE,AREA AND PRODUCTION OF  WINTER CROPS, 2015-16
  --------------------------------------------------------------------------------------------------------------------------------
  D-DT-SD BLK BLOCK NAME              NCCE    DRY YR     AREA       DRY PRODN
                                             (kg/hec)    (hec)    (000 tonnes)
  --------------------------------------------------------------------------------------------------------------------------------
  3 03 1  01 COOCHBEHAR-I               16     1172.83     186         0.218

  3 03 1  02 COOCHBEHAR-II               8      438.78      89         0.039

  3 03 2  03 DINHATA-I                  10      654.79      38         0.025

  3 03 2  04 DINHATA-II                  7     1017.00     110         0.112

  3 03 2  05 SETAI                      18      800.13      36         0.029

  3 03 3  06 MATHABHANGA-I              18      845.67     144         0.122

  3 03 3  07 MATHABHANGA-II             14      194.66     474         0.092

  3 03 3  08 SITALKUCHI                 14      293.73     435         0.128

  3 03 4  09 TUFANGANJ-I                16      589.41     738         0.435

  3 03 4  10 TUFANGANJ-II               18      694.01      59         0.041

  3 03 5  11 MEKHLIGANJ                  0      534.09      34         0.018


  --------------------------------------------------------------------------------------------------------------------------------
    03    KOCHBIHAR                    139      537.20    2343         1.259
  --------------------------------------------------------------------------------------------------------------------------------