          CROP: MUSUR    (09)                                                   PAGE NO:     3

                              BLOCK WISE YIELD RATE,AREA AND PRODUCTION OF  RABI   CROPS, 2015-16
  --------------------------------------------------------------------------------------------------------------------------------
  D-DT-SD BLK BLOCK NAME              NCCE    DRY YR     AREA       DRY PRODN
                                             (kg/hec)    (hec)    (000 tonnes)
  --------------------------------------------------------------------------------------------------------------------------------
  3 03 1  01 COOCHBEHAR-I               14      663.25      82         0.054

  3 03 1  02 COOCHBEHAR-II              18      433.54     108         0.047

  3 03 2  03 DINHATA-I                   3      425.05      37         0.016

  3 03 2  04 DINHATA-II                 18      375.18     187         0.070

  3 03 2  05 SETAI                       0      419.76       2         0.001

  3 03 3  06 MATHABHANGA-I               0      329.92       6         0.002

  3 03 3  07 MATHABHANGA-II             16      379.07     206         0.078

  3 03 3  08 SITALKUCHI                  2      301.76       5         0.002

  3 03 4  09 TUFANGANJ-I                16      611.37      68         0.042

  3 03 4  10 TUFANGANJ-II               16      622.84       6         0.004

  3 03 5  11 MEKHLIGANJ                  0      452.81       9         0.004

  3 03 5  12 HALDIBARI                   0      452.81       6         0.003


  --------------------------------------------------------------------------------------------------------------------------------
    03    KOCHBIHAR                    103      445.45     722         0.322
  --------------------------------------------------------------------------------------------------------------------------------