          CROP: MUSTARD  (15)                                                   PAGE NO:     3

                              BLOCK WISE YIELD RATE,AREA AND PRODUCTION OF  RABI   CROPS, 2015-16
  --------------------------------------------------------------------------------------------------------------------------------
  D-DT-SD BLK BLOCK NAME              NCCE    DRY YR     AREA       DRY PRODN
                                             (kg/hec)    (hec)    (000 tonnes)
  --------------------------------------------------------------------------------------------------------------------------------
  3 03 1  01 COOCHBEHAR-I               17      543.29    1280         0.695

  3 03 1  02 COOCHBEHAR-II              17      968.54     267         0.259

  3 03 2  03 DINHATA-I                  18      550.13    1113         0.612

  3 03 2  04 DINHATA-II                 17      493.29    1379         0.680

  3 03 2  05 SETAI                      16      389.63     327         0.127

  3 03 3  06 MATHABHANGA-I              18      758.36     557         0.422

  3 03 3  07 MATHABHANGA-II             19      302.34    1970         0.596

  3 03 3  08 SITALKUCHI                 15      316.24     171         0.054

  3 03 4  09 TUFANGANJ-I                18      509.66    1599         0.815

  3 03 4  10 TUFANGANJ-II               18      614.70    1747         1.074

  3 03 5  11 MEKHLIGANJ                 18      323.30     501         0.162

  3 03 5  12 HALDIBARI                  18      456.79      40         0.018


  --------------------------------------------------------------------------------------------------------------------------------
    03    KOCHBIHAR                    209      503.62   10951         5.515
  --------------------------------------------------------------------------------------------------------------------------------