          CROP: JUTE     (01)                                                   PAGE NO:     3

                              BLOCK WISE YIELD RATE,AREA AND PRODUCTION OF  BHADUI CROPS, 2015-16
  --------------------------------------------------------------------------------------------------------------------------------
  D-DT-SD BLK BLOCK NAME              NCCE    DRY YR     AREA       DRY PRODN
                                              (bales/hec)(hec)    ('000 bales)
  --------------------------------------------------------------------------------------------------------------------------------
  3 03 1  01 COOCHBEHAR-I               16       11.28    1441        16.254

  3 03 1  02 COOCHBEHAR-II              16       10.81    1074        11.610

  3 03 2  03 DINHATA-I                  16       11.47    6751        77.434

  3 03 2  04 DINHATA-II                 17       11.94   12034       143.686

  3 03 2  05 SETAI                      18       11.80   12129       143.122

  3 03 3  06 MATHABHANGA-I              18       11.46    6729        77.114

  3 03 3  07 MATHABHANGA-II             20       11.64    9719       113.129

  3 03 3  08 SITALKUCHI                 16       11.05    1247        13.779

  3 03 4  09 TUFANGANJ-I                18        8.41    1023         8.603

  3 03 4  10 TUFANGANJ-II               20       10.59     872         9.234

  3 03 5  11 MEKHLIGANJ                 20       11.29    2760        31.160

  3 03 5  12 HALDIBARI                  16       11.81   12009       141.826


  --------------------------------------------------------------------------------------------------------------------------------
    03    KOCHBIHAR                    211       11.61   67788       786.954
  --------------------------------------------------------------------------------------------------------------------------------