          CROP: WHEAT    (06)                                                   PAGE NO:     3

                              BLOCK WISE YIELD RATE,AREA AND PRODUCTION OF  RABI   CROPS, 2015-16
  --------------------------------------------------------------------------------------------------------------------------------
  D-DT-SD BLK BLOCK NAME              NCCE    DRY YR     AREA       DRY PRODN
                                             (kg/hec)    (hec)    (000 tonnes)
  --------------------------------------------------------------------------------------------------------------------------------
  3 03 1  01 COOCHBEHAR-I               16     2035.45    1199         2.441

  3 03 1  02 COOCHBEHAR-II              10     1214.13     271         0.329

  3 03 2  03 DINHATA-I                   2     2428.38     138         0.335

  3 03 2  04 DINHATA-II                  7     2072.13     528         1.094

  3 03 2  05 SETAI                       0     2583.74      57         0.147

  3 03 3  06 MATHABHANGA-I              17     2713.38     123         0.334

  3 03 3  07 MATHABHANGA-II              8     2265.30     177         0.401

  3 03 3  08 SITALKUCHI                  2     2194.32       5         0.011

  3 03 4  09 TUFANGANJ-I                18     2619.63    3220         8.435

  3 03 4  10 TUFANGANJ-II               16     2755.09    1267         3.491

  3 03 5  11 MEKHLIGANJ                  1     2524.48      66         0.167

  3 03 5  12 HALDIBARI                   4     2574.34      89         0.229


  --------------------------------------------------------------------------------------------------------------------------------
    03    KOCHBIHAR                    101     2438.84    7140        17.413
  --------------------------------------------------------------------------------------------------------------------------------