          CROP: MAIZE    (03)                                                   PAGE NO:     3

                              BLOCK WISE YIELD RATE,AREA AND PRODUCTION OF  BHADUI CROPS, 2015-16
  --------------------------------------------------------------------------------------------------------------------------------
  D-DT-SD BLK BLOCK NAME              NCCE    DRY YR     AREA       DRY PRODN
                                             (kg/hec)    (hec)    (000 tonnes)
  --------------------------------------------------------------------------------------------------------------------------------
  3 03 1  01 COOCHBEHAR-I                0     2876.91     343         0.987

  3 03 1  02 COOCHBEHAR-II               0     2876.91      69         0.199

  3 03 2  03 DINHATA-I                   0     2876.91     177         0.509

  3 03 2  04 DINHATA-II                  0     2876.91      11         0.032

  3 03 2  05 SETAI                       0     2876.91      28         0.081

  3 03 3  06 MATHABHANGA-I               0     2876.91      12         0.035

  3 03 3  07 MATHABHANGA-II              0     2876.91      24         0.069

  3 03 4  09 TUFANGANJ-I                 0     2876.91    2246         6.462

  3 03 4  10 TUFANGANJ-II                0     2876.91      23         0.066

  3 03 5  11 MEKHLIGANJ                  0     2876.91       3         0.009

  3 03 5  12 HALDIBARI                   0     2876.91       8         0.023


  --------------------------------------------------------------------------------------------------------------------------------
    03    KOCHBIHAR                      0     2876.91    2944         8.470
  --------------------------------------------------------------------------------------------------------------------------------