          CROP: SUGARCANE(16)                                                   PAGE NO:    10

                              BLOCK WISE YIELD RATE,AREA AND PRODUCTION OF  RABI   CROPS, 2015-16
  --------------------------------------------------------------------------------------------------------------------------------
  D-DT-SD BLK BLOCK NAME              NCCE    DRY YR     AREA       DRY PRODN
                                             (kg/hec)    (hec)    (000 tonnes)
  --------------------------------------------------------------------------------------------------------------------------------
  1 11 2  03 HABRA-I                     0    67118.51      76         5.101

  1 11 2  04 HABRA-II                    0    67118.51       1         0.067

  1 11 2  05 DEGANGA                     0    67118.51      21         1.409

  1 11 2  06 BARASAT-I                   0    67118.51       1         0.067

  1 11 2  08 AMDANGA                     0    67118.51     158        10.605

  1 11 2  09 RAJARHAT                    0    67118.51      80         5.369

  1 11 3  10 BAGDA                       0    67118.51      37         2.483

  1 11 3  11 BONGAON                     0    67118.51      20         1.342

  1 11 3  12 GAIGHATA                    0    67118.51     622        41.748

  1 11 4  13 SWARUPNAGAR                 0    67118.51       2         0.134

  1 11 4  16 HAROA                       0    67118.51       2         0.134

  1 11 4  21 BASIRHAT-I                  0    67118.51      26         1.745


  --------------------------------------------------------------------------------------------------------------------------------
    11    N.24-PARGANAS                  0    67118.51    1046        70.206
  --------------------------------------------------------------------------------------------------------------------------------