          CROP: TIL      (18)                                                   PAGE NO:     2

                              BLOCK WISE YIELD RATE,AREA AND PRODUCTION OF  SUMMER CROPS, 2015-16
  --------------------------------------------------------------------------------------------------------------------------------
  D-DT-SD BLK BLOCK NAME              NCCE    DRY YR     AREA       DRY PRODN
                                             (kg/hec)    (hec)    (000 tonnes)
  --------------------------------------------------------------------------------------------------------------------------------
  3 02 1  01 JALPAIGURI                 20      479.79     281         0.135

  3 02 1  02 RAJGANJ                    19      412.12      75         0.031

  3 02 1  03 MAINAGURI                  20      764.68     135         0.103

  3 02 1  04 NAGRAKATA                   0      752.58       5         0.004

  3 02 1  05 DHUPGURI                    0      752.58     116         0.087

  3 02 1  07 METIALI                     4      784.30      95         0.075

  3 02 1  08 MADARIHAT                   0      752.58      67         0.050

  3 02 2  09 ALIPURDUAR-I                0      752.58      14         0.011

  3 02 2  10 ALIPURDUAR-II               0      752.58      16         0.012

  3 02 2  11 KUMARGRAM                   0      752.58      28         0.021

  3 02 2  12 KALCHINI                    0      752.58      26         0.020

  3 02 2  13 FALAKATA                    0      752.58      65         0.049


  --------------------------------------------------------------------------------------------------------------------------------
    02    JALPAIGURI                    63      646.90     923         0.597
  --------------------------------------------------------------------------------------------------------------------------------