          CROP: JUTE     (01)                                                   PAGE NO:    10

                              BLOCK WISE YIELD RATE,AREA AND PRODUCTION OF  BHADUI CROPS, 2014-15
  --------------------------------------------------------------------------------------------------------------------------------
  D-DT-SD BLK BLOCK NAME              NCCE    DRY YR     AREA       DRY PRODN
                                              (bales/hec)(hec)    ('000 bales)
  --------------------------------------------------------------------------------------------------------------------------------
  2 09 2  09 JAMALPUR                   12       31.21       2         0.062

  2 09 2  10 RAINA-I                     3       31.21       0         0.000

  2 09 3  13 KATWA-I                    18       19.48       0         0.000

  2 09 3  14 KATWA-II                   20       21.51     763        16.412

  2 09 3  16 KETUGRAM-II                12       17.00     596        10.132

  2 09 3  17 MANGALKOT                   0       19.53      11         0.215

  2 09 4  18 KALNA-I                    20       20.72     842        17.446

  2 09 4  19 KALNA-II                   20       26.70     982        26.219

  2 09 4  20 PURBASTHALI-I              28       23.51    1897        44.598

  2 09 4  21 PURBASTHALI-II             40       18.77    5549       104.155

  2 09 4  22 MONTESWAR                   0       20.76     134         2.782


  --------------------------------------------------------------------------------------------------------------------------------
    09    BARDDHAMAN                   173       20.60   10776       222.022
  --------------------------------------------------------------------------------------------------------------------------------