          CROP: SUGARCANE(16)                                                   PAGE NO:     9

                              BLOCK WISE YIELD RATE,AREA AND PRODUCTION OF  RABI   CROPS, 2014-15
  --------------------------------------------------------------------------------------------------------------------------------
  D-DT-SD BLK BLOCK NAME              NCCE    DRY YR     AREA       DRY PRODN
                                             (kg/hec)    (hec)    (000 tonnes)
  --------------------------------------------------------------------------------------------------------------------------------
  1 10 1  01 KALIGANJ                   10   153587.63     557        85.548

  1 10 1  03 KRISHNAGAR-I                0   137521.14       2         0.275

  1 10 1  04 KRISHNAGAR-II               0   137521.14      24         3.301

  1 10 1  06 NABADWIP                    4   134304.71     605        81.254

  1 10 2  09 KARIMPUR-II                 0   137521.14       9         1.238

  1 10 2  10 TEHATTA-I                   0   137521.14      78        10.727

  1 10 2  11 TEHATTA-II                  0   137521.14     396        54.458

  1 10 3  12 SANTIPUR                    0   137521.14      40         5.501

  1 10 3  14 RANAGHAT-II                 0   137521.14      20         2.750

  1 10 3  15 HANSKHALI                   0   137521.14       3         0.413

  1 10 4  16 CHAKDAH                     0   137521.14       1         0.138

  1 10 4  17 HARINGHATA                  0   137521.14      19         2.613


  --------------------------------------------------------------------------------------------------------------------------------
    10    NADIA                         14   141513.78    1754       248.215
  --------------------------------------------------------------------------------------------------------------------------------