          CROP: BORO     (17)                                                   PAGE NO:     4

                              BLOCK WISE YIELD RATE,AREA AND PRODUCTION OF  SUMMER CROPS, 2013-14
  --------------------------------------------------------------------------------------------------------------------------------
  D-DT-SD BLK BLOCK NAME              NCCE    DRY YR     AREA       DRY PRODN   YR CLRICE   PRODN CLRICE
                                             (kg/hec)    (hec)    (000 tonnes)  (kg/hec)    (000 tonnes)
  --------------------------------------------------------------------------------------------------------------------------------
  3 04 1  01 CHOPRA                      1     3776.34     334         1.261     2517.56        0.841

  3 04 1  02 ISLAMPUR                   17     3737.33    1541         5.759     2491.55        3.839

  3 04 1  03 GOALPOKHAR-I               18     4580.48    4861        22.266     3053.65       14.844

  3 04 1  04 GOALPOKHAR-II              16     3462.22    3081        10.667     2308.15        7.111

  3 04 1  05 KARANDIGHI                 20     3530.73   11456        40.448     2353.82       26.965

  3 04 2  06 RAIGANJ                    16     2912.77    5731        16.693     1941.85       11.129

  3 04 2  07 HEMTABAD                   19     4038.77    2822        11.397     2692.51        7.598

  3 04 2  08 KALIAGANJ                  16     4329.04    7121        30.827     2886.03       20.551

  3 04 2  09 ITAHAR                     19     4102.83   13134        53.887     2735.22       35.924


  --------------------------------------------------------------------------------------------------------------------------------
    04    U/DINAJPUR                   142     3857.86   50081       193.206     2571.91      128.804
  --------------------------------------------------------------------------------------------------------------------------------