          CROP: AMAN     (05)                                                   PAGE NO:     4

                              BLOCK WISE YIELD RATE,AREA AND PRODUCTION OF  WINTER CROPS, 2013-14
  --------------------------------------------------------------------------------------------------------------------------------
  D-DT-SD BLK BLOCK NAME              NCCE    DRY YR     AREA       DRY PRODN   YR CLRICE   PRODN CLRICE
                                             (kg/hec)    (hec)    (000 tonnes)  (kg/hec)    (000 tonnes)
  --------------------------------------------------------------------------------------------------------------------------------
  3 04 1  01 CHOPRA                     16     3323.34    1308         4.347     2215.56        2.898

  3 04 1  02 ISLAMPUR                   16     2934.40    1139         3.342     1956.27        2.228

  3 04 1  03 GOALPOKHAR-I               16     3685.21   43750       161.228     2456.81      107.485

  3 04 1  04 GOALPOKHAR-II              16     3350.31   18762        62.859     2233.54       41.906

  3 04 1  05 KARANDIGHI                 16     3040.70    1714         5.212     2027.13        3.475

  3 04 2  06 RAIGANJ                    16     3690.15   43447       160.326     2460.10      106.884

  3 04 2  07 HEMTABAD                   16     3699.78   45229       167.337     2466.52      111.558

  3 04 2  08 KALIAGANJ                  16     3392.27   19851        67.340     2261.51       44.893

  3 04 2  09 ITAHAR                     16     2841.02    1921         5.458     1894.01        3.638


  --------------------------------------------------------------------------------------------------------------------------------
    04    U/DINAJPUR                   144     3598.94  177121       637.448     2399.29      424.966
  --------------------------------------------------------------------------------------------------------------------------------