
          CROP: MAIZE    (03)                                                   PAGE NO:     1

                              BLOCK WISE YIELD RATE,AREA AND PRODUCTION OF  BHADUI CROPS, 2013-14
  --------------------------------------------------------------------------------------------------------------------------------
  D-DT-SD BLK BLOCK NAME              NCCE    DRY YR     AREA       DRY PRODN
                                             (kg/hec)    (hec)    (000 tonnes)
  --------------------------------------------------------------------------------------------------------------------------------
  3 01 1  01 DARJEELING-PULBAZAR        20     2606.14     875         2.280

  3 01 1  02 SUKHIAPOKHARI-JOREBU       19     2643.65     709         1.874

  3 01 1  03 RANGLI-RANGLIAT            16     2494.28    1548         3.861

  3 01 2  04 KURSEONG                   20     2581.37     861         2.223

  3 01 2  05 MIRIK                       2     2510.25      83         0.208

  3 01 3  06 KALIMPONG-I                20     2137.09    5800        12.395

  3 01 3  07 KALIMPONG-II               20     2318.42    4088         9.478

  3 01 3  08 GORUBATHAN                 16     2194.70    1559         3.422

  3 01 4  09 NAXALBARI                   0     2317.92     126         0.292

  3 01 4  10 MATIGARA                    0     2317.92      21         0.049

  3 01 4  11 KHARIBARI                   0     2317.92     219         0.508

  3 01 4  12 PHANSIDEWA                  0     2317.92     191         0.443


  --------------------------------------------------------------------------------------------------------------------------------
    01    DARJILING                    133     2303.00   16080        37.032
  --------------------------------------------------------------------------------------------------------------------------------