
          CROP: MUSTARD  (15)                                                   PAGE NO:     1

                              BLOCK WISE YIELD RATE,AREA AND PRODUCTION OF  RABI   CROPS, 2013-14
  --------------------------------------------------------------------------------------------------------------------------------
  D-DT-SD BLK BLOCK NAME              NCCE    DRY YR     AREA       DRY PRODN
                                             (kg/hec)    (hec)    (000 tonnes)
  --------------------------------------------------------------------------------------------------------------------------------
  3 01 1  01 DARJEELING-PHULBAZAR        0      614.84      48         0.030

  3 01 1  03 RANGLI-RANGLIOT             0      614.84      14         0.009

  3 01 2  04 KURSEONG                    0      614.84      29         0.018

  3 01 2  05 MIRIK                       0      614.84       2         0.001

  3 01 3  06 KALIMPONG-I                 0      614.84      45         0.028

  3 01 3  07 KALIMPONG-II                0      614.84      20         0.012

  3 01 3  08 GARUBATHAN                  0      614.84       4         0.002

  3 01 4  09 NAKSHALBARI                 2      590.36      33         0.019

  3 01 4  10 MATIGARA                    0      614.84      13         0.008

  3 01 4  11 KHARIBARI                  16      368.88      39         0.014

  3 01 4  12 FANSIDEOA                  17      776.90     157         0.122


  --------------------------------------------------------------------------------------------------------------------------------
    01    DARJILING                     35      652.08     404         0.263
  --------------------------------------------------------------------------------------------------------------------------------