
          CROP: WHEAT    (06)                                                   PAGE NO:     1

                              BLOCK WISE YIELD RATE,AREA AND PRODUCTION OF  RABI   CROPS, 2013-14
  --------------------------------------------------------------------------------------------------------------------------------
  D-DT-SD BLK BLOCK NAME              NCCE    DRY YR     AREA       DRY PRODN
                                             (kg/hec)    (hec)    (000 tonnes)
  --------------------------------------------------------------------------------------------------------------------------------
  3 01 1  01 DARJEELING-PHULBAZAR        0     1489.80      55         0.082

  3 01 2  04 KURSEONG                    0     1489.80      13         0.019

  3 01 2  05 MIRIK                       0     1489.80       1         0.001

  3 01 3  06 KALIMPONG-I                 0     1489.80      54         0.080

  3 01 3  07 KALIMPONG-II                0     1489.80      62         0.092

  3 01 3  08 GARUBATHAN                  0     1489.80      55         0.082

  3 01 4  09 NAKSHALBARI                16     1393.57     167         0.233

  3 01 4  10 MATIGARA                    2     1492.80      17         0.025

  3 01 4  11 KHARIBARI                  16     1142.73     697         0.796

  3 01 4  12 FANSIDEOA                  17     1639.51     874         1.433


  --------------------------------------------------------------------------------------------------------------------------------
    01    DARJILING                     51     1426.10    1995         2.845
  --------------------------------------------------------------------------------------------------------------------------------