          CROP: AUS      (02)                                                   PAGE NO:     8

                              BLOCK WISE YIELD RATE,AREA AND PRODUCTION OF  BHADUI CROPS, 2014-15
  --------------------------------------------------------------------------------------------------------------------------------
  D-DT-SD BLK BLOCK NAME              NCCE    DRY YR     AREA       DRY PRODN   YR CLRICE   PRODN CLRICE
                                             (kg/hec)    (hec)    (000 tonnes)  (kg/hec)    (000 tonnes)
  --------------------------------------------------------------------------------------------------------------------------------
  2 08 1  01 SURI-I                      0     3890.77       3         0.012     2593.85        0.008

  2 08 1  07 SAINTHIA                    0     3890.77      15         0.058     2593.85        0.039

  2 08 2  08 BOLEPUR-SRINIKETAN          0     3890.77     823         3.202     2593.85        2.135

  2 08 2  10 LABHPUR                     0     3890.77      38         0.148     2593.85        0.099

  2 08 2  11 NANOOR                      0     3890.77    1263         4.914     2593.85        3.276

  2 08 3  15 MAYURESWAR-II               6     3950.09     402         1.588     2633.39        1.059

  2 08 3  16 NALHATI-I                   2     3888.39      41         0.159     2592.26        0.106

  2 08 3  17 NALHATI-II                 10     3814.89       0         0.000     2543.26        0.000


  --------------------------------------------------------------------------------------------------------------------------------
    08    BIRBHUM                       18     3899.96    2585        10.081     2599.97        6.721
  --------------------------------------------------------------------------------------------------------------------------------