          CROP: KHESARI  (12)                                                   PAGE NO:     9

                              BLOCK WISE YIELD RATE,AREA AND PRODUCTION OF  RABI   CROPS, 2014-15
  --------------------------------------------------------------------------------------------------------------------------------
  D-DT-SD BLK BLOCK NAME              NCCE    DRY YR     AREA       DRY PRODN
                                             (kg/hec)    (hec)    (000 tonnes)
  --------------------------------------------------------------------------------------------------------------------------------
  2 08 2  08 BOLEPUR-SRINIKETAN          0     1973.92      19         0.038

  2 08 2  10 LABHPUR                     0     1973.92      79         0.156

  2 08 2  11 NANOOR                      0     1973.92      26         0.051

  2 08 3  12 RAMPURHAT-I                 0     1973.92     111         0.219

  2 08 3  14 MAYURESWAR-I                0     1973.92     147         0.290

  2 08 3  15 MAYURESWAR-II               0     1973.92      71         0.140

  2 08 3  16 NALHATI-I                   0     1973.92      33         0.065

  2 08 3  17 NALHATI-II                  0     1973.92      66         0.130

  2 08 3  18 MURARAI-I                   0     1973.92    1051         2.075

  2 08 3  19 MURARAI-II                  0     1973.92     198         0.391


  --------------------------------------------------------------------------------------------------------------------------------
    08    BIRBHUM                        0     1973.92    1801         3.555
  --------------------------------------------------------------------------------------------------------------------------------