          CROP: KHESARI  (12)                                                   PAGE NO:    10

                              BLOCK WISE YIELD RATE,AREA AND PRODUCTION OF  RABI   CROPS, 2013-14
  --------------------------------------------------------------------------------------------------------------------------------
  D-DT-SD BLK BLOCK NAME              NCCE    DRY YR     AREA       DRY PRODN
                                             (kg/hec)    (hec)    (000 tonnes)
  --------------------------------------------------------------------------------------------------------------------------------
  2 09 1  03 AUSGRAM-I                   4      896.73       8         0.007

  2 09 1  05 BHATAR                      0      909.45       1         0.001

  2 09 3  13 KATWA-I                     4      923.18       5         0.005

  2 09 3  14 KATWA-II                    0      909.45       4         0.004

  2 09 3  16 KETUGRAM-II                 4      933.34       5         0.005

  2 09 3  17 MANGALKOT                   1      851.63       0         0.000

  2 09 4  18 KALNA-I                     0      909.45       2         0.002

  2 09 4  21 PURBASTHALI-II              0      909.45      86         0.078

  2 09 5  24 ANDAL                       3      946.88       4         0.004

  2 09 5  27 KANKSA                      4      821.51       8         0.007

  2 09 6  28 SALANPUR                    1      597.82       1         0.001


  --------------------------------------------------------------------------------------------------------------------------------
    09    BARDDHAMAN                    21      903.17     124         0.112
  --------------------------------------------------------------------------------------------------------------------------------