          CROP: JUTE     (01)                                                   PAGE NO:    10

                              BLOCK WISE YIELD RATE,AREA AND PRODUCTION OF  BHADUI CROPS, 2013-14
  --------------------------------------------------------------------------------------------------------------------------------
  D-DT-SD BLK BLOCK NAME              NCCE    DRY YR     AREA       DRY PRODN
                                              (bales/hec)(hec)    ('000 bales)
  --------------------------------------------------------------------------------------------------------------------------------
  2 09 2  09 JAMALPUR                   16       16.65       2         0.033

  2 09 3  13 KATWA-I                    14       23.52       0         0.000

  2 09 3  14 KATWA-II                   18       19.67    3058        60.151

  2 09 3  16 KETUGRAM-II                16       21.70     202         4.383

  2 09 3  17 MANGALKOT                   8       19.22      33         0.634

  2 09 4  18 KALNA-I                    16       22.09    1045        23.084

  2 09 4  19 KALNA-II                   17       25.69     623        16.005

  2 09 4  20 PURBASTHALI-I              18       22.33    1572        35.103

  2 09 4  21 PURBASTHALI-II             17       21.03    4985       104.835

  2 09 4  22 MONTESWAR                   4       21.76      16         0.348


  --------------------------------------------------------------------------------------------------------------------------------
    09    BARDDHAMAN                   144       21.20   11536       244.576
  --------------------------------------------------------------------------------------------------------------------------------