          CROP: MAIZE    (03)                                                   PAGE NO:     6

                              BLOCK WISE YIELD RATE,AREA AND PRODUCTION OF  BHADUI CROPS, 2013-14
  --------------------------------------------------------------------------------------------------------------------------------
  D-DT-SD BLK BLOCK NAME              NCCE    DRY YR     AREA       DRY PRODN
                                             (kg/hec)    (hec)    (000 tonnes)
  --------------------------------------------------------------------------------------------------------------------------------
  1 07 1  02 HARIHARPARA                 0     2584.16       8         0.021

  1 07 1  04 BELDANGA-I                  0     2584.16       6         0.016

  1 07 1  05 BELDANGA-II                 0     2584.16       1         0.003

  1 07 3  11 SAMSERGANJ                  0     2584.16      56         0.145

  1 07 3  16 RAGHUNATHGANJ-II            0     2584.16      43         0.111

  1 07 4  18 LALGOLA                     0     2584.16      88         0.227

  1 07 4  19 BHAGAWANGOLA-I              0     2584.16      81         0.209

  1 07 4  20 BHAGAWANGOLA-II             0     2584.16       2         0.005

  1 07 4  22 MSD.-JIAGANJ                0     2584.16      12         0.031

  1 07 5  24 JALANGI                     0     2584.16     207         0.535

  1 07 5  25 RANINAGAR-I                 0     2584.16      78         0.202

  1 07 5  26 RANINAGAR-II                0     2584.16       6         0.016


  --------------------------------------------------------------------------------------------------------------------------------
    07    MURSHIDABAD                    0     2584.16     588         1.519
  --------------------------------------------------------------------------------------------------------------------------------