          CROP: BORO     (17)                                                   PAGE NO:     5

                              BLOCK WISE YIELD RATE,AREA AND PRODUCTION OF  SUMMER CROPS, 2014-15
  --------------------------------------------------------------------------------------------------------------------------------
  D-DT-SD BLK BLOCK NAME              NCCE    DRY YR     AREA       DRY PRODN   YR CLRICE   PRODN CLRICE
                                             (kg/hec)    (hec)    (000 tonnes)  (kg/hec)    (000 tonnes)
  --------------------------------------------------------------------------------------------------------------------------------
  3 05 1  01 KUSHMANDI                  32     5823.11    2079        12.106     3882.07        8.071

  3 05 1  02 HARIRAMPUR                  0     5029.33    2144        10.783     3352.89        7.189

  3 05 1  03 BANSIHARI                   0     5029.33    1251         6.292     3352.89        4.194

  3 05 1  04 GANGARAMPUR                36     4526.34    3496        15.824     3017.56       10.549

  3 05 2  05 KUMARGANJ                  20     4585.48    1719         7.882     3056.99        5.255

  3 05 2  06 TAPAN                      44     5672.97    1627         9.230     3781.98        6.153

  3 05 2  07 BALURGHAT                  44     5345.14    3225        17.238     3563.43       11.492

  3 05 2  08 HILLI                      20     4125.42    1181         4.872     2750.28        3.248


  --------------------------------------------------------------------------------------------------------------------------------
    05    D/DINAJPUR                   196     5036.93   16722        84.227     3357.95       56.152
  --------------------------------------------------------------------------------------------------------------------------------