          CROP: AUS      (02)                                                   PAGE NO:     5

                              BLOCK WISE YIELD RATE,AREA AND PRODUCTION OF  BHADUI CROPS, 2014-15
  --------------------------------------------------------------------------------------------------------------------------------
  D-DT-SD BLK BLOCK NAME              NCCE    DRY YR     AREA       DRY PRODN   YR CLRICE   PRODN CLRICE
                                             (kg/hec)    (hec)    (000 tonnes)  (kg/hec)    (000 tonnes)
  --------------------------------------------------------------------------------------------------------------------------------
  3 05 1  01 KUSHMANDI                   0     2938.64      52         0.153     1959.09        0.102

  3 05 1  02 HARIRAMPUR                  1     2959.30       0         0.000     1972.87        0.000

  3 05 1  03 BANSIHARI                   0     2938.64      10         0.029     1959.09        0.020

  3 05 1  04 GANGARAMPUR                 0     2938.64     222         0.652     1959.09        0.435

  3 05 2  05 KUMARGANJ                  12     3050.60     450         1.373     2033.73        0.915

  3 05 2  06 TAPAN                       6     2548.76     150         0.382     1699.17        0.255

  3 05 2  07 BALURGHAT                   4     3068.31       0         0.000     2045.54        0.000


  --------------------------------------------------------------------------------------------------------------------------------
    05    D/DINAJPUR                    23     2929.48     884         2.590     1952.99        1.726
  --------------------------------------------------------------------------------------------------------------------------------