          CROP: AMAN     (05)                                                   PAGE NO:     5

                              BLOCK WISE YIELD RATE,AREA AND PRODUCTION OF  WINTER CROPS, 2014-15
  --------------------------------------------------------------------------------------------------------------------------------
  D-DT-SD BLK BLOCK NAME              NCCE    DRY YR     AREA       DRY PRODN   YR CLRICE   PRODN CLRICE
                                             (kg/hec)    (hec)    (000 tonnes)  (kg/hec)    (000 tonnes)
  --------------------------------------------------------------------------------------------------------------------------------
  3 05 1  01 KUSHMANDI                  32     4410.01   23150       102.092     2940.01       68.061

  3 05 1  02 HARIRAMPUR                  0     4360.45   15525        67.696     2906.97       45.131

  3 05 1  03 BANSIHARI                   0     4360.45   13621        59.394     2906.97       39.596

  3 05 1  04 GANGARAMPUR                44     4433.26   24907       110.419     2955.51       73.613

  3 05 2  05 KUMARGANJ                  20     3579.36   21199        75.879     2386.24       50.586

  3 05 2  06 TAPAN                      44     4080.12   32890       134.195     2720.08       89.463

  3 05 2  07 BALURGHAT                  44     4418.57   26465       116.937     2945.71       77.958

  3 05 2  08 HILLI                      20     4757.77    5825        27.714     3171.85       18.476


  --------------------------------------------------------------------------------------------------------------------------------
    05    D/DINAJPUR                   204     4244.51  163582       694.326     2829.67      462.884
  --------------------------------------------------------------------------------------------------------------------------------