          CROP: AUS      (02)                                                   PAGE NO:    12

                              BLOCK WISE YIELD RATE,AREA AND PRODUCTION OF  BHADUI CROPS, 2014-15
  --------------------------------------------------------------------------------------------------------------------------------
  D-DT-SD BLK BLOCK NAME              NCCE    DRY YR     AREA       DRY PRODN   YR CLRICE   PRODN CLRICE
                                             (kg/hec)    (hec)    (000 tonnes)  (kg/hec)    (000 tonnes)
  --------------------------------------------------------------------------------------------------------------------------------
  2 12 1  01 PANDUA                      8     3903.44     407         1.589     2602.29        1.059

  2 12 1  02 DHANIAKHALI                14     4978.73     355         1.767     3319.15        1.178

  2 12 1  03 POLBA/DADPUR                0     4409.13      59         0.260     2939.42        0.173

  2 12 2  09 JANGIPARA                   6     4340.64       0         0.000     2893.76        0.000

  2 12 3  11 HARIPAL                     0     4409.13     203         0.895     2939.42        0.597

  2 12 3  12 TARAKESWAR                  0     4409.13     406         1.790     2939.42        1.193

  2 12 4  13 ARAMBAG                     0     4409.13     463         2.041     2939.42        1.361

  2 12 4  15 GOGHAT-I                    0     4409.13     939         4.140     2939.42        2.760

  2 12 4  16 GOGHAT-II                   0     4409.13    1727         7.615     2939.42        5.076

  2 12 4  17 KHANAKUL-I                  0     4409.13    1598         7.046     2939.42        4.697


  --------------------------------------------------------------------------------------------------------------------------------
    12    HUGLI                         28     4408.54    6157        27.143     2939.03       18.096
  --------------------------------------------------------------------------------------------------------------------------------