          CROP: WHEAT    (06)                                                   PAGE NO:    14

                              BLOCK WISE YIELD RATE,AREA AND PRODUCTION OF  RABI   CROPS, 2014-15
  --------------------------------------------------------------------------------------------------------------------------------
  D-DT-SD BLK BLOCK NAME              NCCE    DRY YR     AREA       DRY PRODN
                                             (kg/hec)    (hec)    (000 tonnes)
  --------------------------------------------------------------------------------------------------------------------------------
  2 12 1  01 PANDUA                      2     2413.23       3         0.007

  2 12 1  02 DHANIAKHALI                 5     2349.98      15         0.035

  2 12 2  06 SREERAMPUR - UTTARPA        0     2385.48      11         0.026

  2 12 2  08 CHANDITALA-II               2     2252.40       1         0.002

  2 12 3  10 SINGUR                      0     2223.97       1         0.002

  2 12 3  11 HARIPAL                     0     2223.97       1         0.002

  2 12 3  12 TARAKESWAR                 16     2211.17       1         0.002

  2 12 4  13 ARAMBAG                     0     2444.30      40         0.098

  2 12 4  15 GOGHAT-I                    0     2444.30      93         0.227

  2 12 4  16 GOGHAT-II                   3     2447.03      30         0.073

  2 12 4  17 KHANAKUL-I                  0     2444.30       5         0.012

  2 12 4  18 KHANAKUL-II                16     2285.41       2         0.005


  --------------------------------------------------------------------------------------------------------------------------------
    12    HUGLI                         44     2428.26     203         0.493
  --------------------------------------------------------------------------------------------------------------------------------