          CROP: TIL      (18)                                                   PAGE NO:    16

                              BLOCK WISE YIELD RATE,AREA AND PRODUCTION OF  SUMMER CROPS, 2015-16
  --------------------------------------------------------------------------------------------------------------------------------
  D-DT-SD BLK BLOCK NAME              NCCE    DRY YR     AREA       DRY PRODN
                                             (kg/hec)    (hec)    (000 tonnes)
  --------------------------------------------------------------------------------------------------------------------------------
  2 14 1  03 HURA                        7      423.62      22         0.009

  2 14 1  04 PUNCHA                      7      645.44      90         0.058

  2 14 1  05 MANBAZAR-I                  6      395.93      87         0.034

  2 14 1  06 MANBAZAR-II                16      602.29      49         0.030

  2 14 1  07 BANDWAN                     1      329.00      10         0.003

  2 14 2  10 JOYPUR                      0      501.47      82         0.041

  2 14 2  13 BALARAMPUR                  0      501.47      80         0.040

  2 14 2  14 BARABAZAR                   5      456.84      15         0.007

  2 14 3  15 RAGHUNATHPUR-I              0      501.47      75         0.038

  2 14 3  16 RAGHUNATHPUR-II             0      501.47      80         0.040

  2 14 3  19 KASHIPUR                    0      501.47     107         0.054


  --------------------------------------------------------------------------------------------------------------------------------
    14    PURULIYA                      42      508.08     697         0.354
  --------------------------------------------------------------------------------------------------------------------------------