          CROP: MUSTARD  (15)                                                   PAGE NO:    20

                              BLOCK WISE YIELD RATE,AREA AND PRODUCTION OF  RABI   CROPS, 2015-16
  --------------------------------------------------------------------------------------------------------------------------------
  D-DT-SD BLK BLOCK NAME              NCCE    DRY YR     AREA       DRY PRODN
                                             (kg/hec)    (hec)    (000 tonnes)
  --------------------------------------------------------------------------------------------------------------------------------
  1 18 2  07 SONARPUR                   12      851.56      28         0.024

  1 18 2  08 JAYNAGAR-I                  2      521.63    1714         0.894

  1 18 2  11 BARUIPUR                    0      660.90     133         0.088

  1 18 2  12 BHANGORE-I                 18     1183.55    1260         1.491

  1 18 2  13 BHANGORE-II                17     1656.25     168         0.278

  1 18 3  14 CANNING-I                   0      655.77       6         0.004

  1 18 3  15 CANNING-II                  0      655.77    1183         0.776

  1 18 3  17 GOSABA                      0      655.77      42         0.028

  1 18 4  18 MAGRAHAT-I                  5      417.18      10         0.004

  1 18 4  23 DIAMOND HARBOUR-I           0      424.41      72         0.031

  1 18 4  26 MATHURAPUR-II              17      484.41      37         0.018

  1 18 5  29 SAGAR                      17      477.46      37         0.018


  --------------------------------------------------------------------------------------------------------------------------------
    18    S.24-PARGANAS                 88      778.87    4690         3.653
  --------------------------------------------------------------------------------------------------------------------------------