          CROP: BORO     (17)                                                   PAGE NO:     4

                              BLOCK WISE YIELD RATE,AREA AND PRODUCTION OF  SUMMER CROPS, 2014-15
  --------------------------------------------------------------------------------------------------------------------------------
  D-DT-SD BLK BLOCK NAME              NCCE    DRY YR     AREA       DRY PRODN   YR CLRICE   PRODN CLRICE
                                             (kg/hec)    (hec)    (000 tonnes)  (kg/hec)    (000 tonnes)
  --------------------------------------------------------------------------------------------------------------------------------
  3 04 1  01 CHOPRA                     20     4156.99     340         1.413     2771.33        0.942

  3 04 1  02 ISLAMPUR                   20     3425.05    1118         3.829     2283.37        2.553

  3 04 1  03 GOALPOKHAR-I               56     5054.76    3427        17.323     3369.84       11.548

  3 04 1  04 GOALPOKHAR-II               0     4914.08    2446        12.020     3276.05        8.013

  3 04 1  05 KARANDIGHI                 52     5006.46    9425        47.186     3337.64       31.457

  3 04 2  06 RAIGANJ                    56     5888.90    3990        23.497     3925.93       15.664

  3 04 2  07 HEMTABAD                   20     5586.19    2254        12.591     3724.13        8.394

  3 04 2  08 KALIAGANJ                  32     5158.74    4914        25.350     3439.16       16.900

  3 04 2  09 ITAHAR                      0     5596.77    9685        54.205     3731.18       36.136


  --------------------------------------------------------------------------------------------------------------------------------
    04    U/DINAJPUR                   256     5250.50   37599       197.414     3500.33      131.609
  --------------------------------------------------------------------------------------------------------------------------------