          CROP: AMAN     (05)                                                   PAGE NO:     4

                              BLOCK WISE YIELD RATE,AREA AND PRODUCTION OF  WINTER CROPS, 2014-15
  --------------------------------------------------------------------------------------------------------------------------------
  D-DT-SD BLK BLOCK NAME              NCCE    DRY YR     AREA       DRY PRODN   YR CLRICE   PRODN CLRICE
                                             (kg/hec)    (hec)    (000 tonnes)  (kg/hec)    (000 tonnes)
  --------------------------------------------------------------------------------------------------------------------------------
  3 04 1  01 CHOPRA                     32     3858.62   11499        44.370     2572.41       29.580

  3 04 1  02 ISLAMPUR                   20     3228.75   14817        47.840     2152.50       31.894

  3 04 1  03 GOALPOKHAR-I               56     3535.98   22240        78.640     2357.32       52.427

  3 04 1  04 GOALPOKHAR-II              20     4615.32   19172        88.485     3076.88       58.990

  3 04 1  05 KARANDIGHI                 52     2982.82   22759        67.886     1988.55       45.257

  3 04 2  06 RAIGANJ                    56     4296.18   29713       127.652     2864.12       85.102

  3 04 2  07 HEMTABAD                   20     4516.91   13512        61.032     3011.27       40.688

  3 04 2  08 KALIAGANJ                  32     4048.43   20348        82.377     2698.95       54.918

  3 04 2  09 ITAHAR                     16     3919.27   25802       101.125     2612.85       67.417


  --------------------------------------------------------------------------------------------------------------------------------
    04    U/DINAJPUR                   304     3888.59  179862       699.409     2592.39      466.273
  --------------------------------------------------------------------------------------------------------------------------------