          CROP: JUTE     (01)                                                   PAGE NO:     7

                              BLOCK WISE YIELD RATE,AREA AND PRODUCTION OF  BHADUI CROPS, 2015-16
  --------------------------------------------------------------------------------------------------------------------------------
  D-DT-SD BLK BLOCK NAME              NCCE    DRY YR     AREA       DRY PRODN
                                              (bales/hec)(hec)    ('000 bales)
  --------------------------------------------------------------------------------------------------------------------------------
  1 07 1  01 BERHAMPUR                  18       10.39    5274        54.797

  1 07 1  02 HARIHARPARA                18       13.10   15276       200.116

  1 07 1  03 NAODA                      19       13.03   16776       218.591

  1 07 1  04 BELDANGA-I                 16       12.60    7725        97.335

  1 07 1  05 BELDANGA-II                18       10.80     665         7.182

  1 07 2  06 KHARGRAM                    6       11.92      10         0.119

  1 07 2  07 KANDI                      16       12.42     497         6.173

  1 07 2  08 BHARATPUR-I                10       14.01      90         1.261

  1 07 2  09 BHARATPUR-II                6        5.66      51         0.289

  1 07 3  11 SAMSERGANJ                 17       12.25    1441        17.652

  1 07 3  12 FARAKKA                    16       10.28     492         5.058

  1 07 3  13 SUTI-I                     16       14.17    5788        82.016

  1 07 3  14 SUTI-II                    16       12.39    4015        49.746

  1 07 3  15 RAGHUNATHGANJ-I            16       12.27      96         1.178

  1 07 3  16 RAGHUNATHGANJ-II           17       12.86    1761        22.646

  1 07 3  17 SAGARDIGHI                 16       11.40     606         6.908

  1 07 4  18 LALGOLA                    17       14.36   18220       261.639

  1 07 4  19 BHAGAWANGOLA-I             16       13.58    7688       104.403

  1 07 4  20 BHAGAWANGOLA-II            18       14.70   14391       211.548

  1 07 4  21 NABAGRAM                   16       14.14    4014        56.758

  1 07 4  22 MSD.-JIAGANJ               17       18.39   17536       322.487

  1 07 5  23 DOMKAL                     18       12.52   11517       144.193

  1 07 5  24 JALANGI                    18       11.56    5475        63.291

  1 07 5  25 RANINAGAR-I                16       13.57    8933       121.221
          CROP: JUTE     (01)                                                   PAGE NO:     8

                              BLOCK WISE YIELD RATE,AREA AND PRODUCTION OF  BHADUI CROPS, 2015-16
  --------------------------------------------------------------------------------------------------------------------------------
  D-DT-SD BLK BLOCK NAME              NCCE    DRY YR     AREA       DRY PRODN
                                              (bales/hec)(hec)    ('000 bales)
  --------------------------------------------------------------------------------------------------------------------------------
  1 07 5  26 RANINAGAR-II               18       10.05     843         8.472


  --------------------------------------------------------------------------------------------------------------------------------
    07    MURSHIDABAD                  395       13.84  149180      2065.079
  --------------------------------------------------------------------------------------------------------------------------------