          CROP: KHESARI  (12)                                                   PAGE NO:    20

                              BLOCK WISE YIELD RATE,AREA AND PRODUCTION OF  RABI   CROPS, 2014-15
  --------------------------------------------------------------------------------------------------------------------------------
  D-DT-SD BLK BLOCK NAME              NCCE    DRY YR     AREA       DRY PRODN
                                             (kg/hec)    (hec)    (000 tonnes)
  --------------------------------------------------------------------------------------------------------------------------------
  2 19 1  01 TAMLUK (TAMLUK-I)           0     1580.08     809         1.278

  2 19 1  04 PANSKURA-II                 0     1580.08     807         1.275

  2 19 1  06 CHANDIPUR (NANDIGRAM       16     1567.15     975         1.528

  2 19 1  07 NANDAKUMAR (M -I)           0     1580.08     906         1.432

  2 19 2  08 MOHISADAL-II                0     1839.40     978         1.799

  2 19 2  09 NANDIGRAM-I                 0     1839.40     725         1.334

  2 19 2  10 NANDIGRAM-II               18     1854.02     698         1.294

  2 19 2  11 SUTAHATA  (SUTAHATA         0     1839.40     770         1.416

  2 19 2  12 HALDIA (SUTAHATA -II        0     1839.40     633         1.164

  2 19 3  14 CONTAI-II                   0     1688.27     163         0.275

  2 19 3  15 CONTAI-III                  0     1688.27     246         0.415

  2 19 3  16 KHEJURI-I                   0     1688.27     390         0.658

  2 19 3  17 KHEJURI-II                  0     1688.27      33         0.056

  2 19 4  23 PATASHPUR-I                 0     1688.27     344         0.581

  2 19 4  24 PATASHPUR-II                0     1688.27      43         0.073


  --------------------------------------------------------------------------------------------------------------------------------
    19    PURBA MEDINIPUR               34     1711.06    8520        14.578
  --------------------------------------------------------------------------------------------------------------------------------