          CROP: AUS      (02)                                                   PAGE NO:     8

                              BLOCK WISE YIELD RATE,AREA AND PRODUCTION OF  BHADUI CROPS, 2013-14
  --------------------------------------------------------------------------------------------------------------------------------
  D-DT-SD BLK BLOCK NAME              NCCE    DRY YR     AREA       DRY PRODN   YR CLRICE   PRODN CLRICE
                                             (kg/hec)    (hec)    (000 tonnes)  (kg/hec)    (000 tonnes)
  --------------------------------------------------------------------------------------------------------------------------------
  2 08 1  01 SURI-I                      4     4181.49       0         0.000     2787.66        0.000

  2 08 2  08 BOLEPUR-SRINIKETAN          0     3346.89    1221         4.087     2231.26        2.724

  2 08 2  09 ILLAMBAZAR                 10     4081.20       0         0.000     2720.80        0.000

  2 08 2  10 LABHPUR                     2     3346.89     149         0.499     2231.26        0.332

  2 08 2  11 NANOOR                      0     3346.89     978         3.273     2231.26        2.182

  2 08 3  15 MAYURESWAR-II               7     3925.72     208         0.817     2617.15        0.544

  2 08 3  16 NALHATI-I                   0     3939.83     207         0.816     2626.55        0.544

  2 08 3  17 NALHATI-II                 10     2828.88       0         0.000     1885.92        0.000


  --------------------------------------------------------------------------------------------------------------------------------
    08    BIRBHUM                       33     3434.89    2763         9.491     2289.93        6.327
  --------------------------------------------------------------------------------------------------------------------------------