
          CROP: MUSTARD  (15)                                                   PAGE NO:     1

                              BLOCK WISE YIELD RATE,AREA AND PRODUCTION OF  RABI   CROPS, 2015-16
  --------------------------------------------------------------------------------------------------------------------------------
  D-DT-SD BLK BLOCK NAME              NCCE    DRY YR     AREA       DRY PRODN
                                             (kg/hec)    (hec)    (000 tonnes)
  --------------------------------------------------------------------------------------------------------------------------------
  3 01 1  01 DARJEELING-PHULBAZAR        0      476.17      40         0.019

  3 01 1  03 RANGLI-RANGLIOT             0      476.17      20         0.010

  3 01 2  04 KURSEONG                    0      476.17      23         0.011

  3 01 2  05 MIRIK                       0      476.17       2         0.001

  3 01 3  06 KALIMPONG-I                 0      476.17      24         0.011

  3 01 3  07 KALIMPONG-II                0      476.17      29         0.014

  3 01 3  08 GARUBATHAN                  0      476.17       4         0.002

  3 01 4  09 NAKSHALBARI                 0      476.17      53         0.025

  3 01 4  10 MATIGARA                    0      476.17      26         0.012

  3 01 4  11 KHARIBARI                  17      391.27      76         0.030

  3 01 4  12 FANSIDEOA                   7      516.01     153         0.079


  --------------------------------------------------------------------------------------------------------------------------------
    01    DARJILING                     24      475.38     450         0.214
  --------------------------------------------------------------------------------------------------------------------------------