
          CROP: MAIZE    (03)                                                   PAGE NO:     1

                              BLOCK WISE YIELD RATE,AREA AND PRODUCTION OF  BHADUI CROPS, 2015-16
  --------------------------------------------------------------------------------------------------------------------------------
  D-DT-SD BLK BLOCK NAME              NCCE    DRY YR     AREA       DRY PRODN
                                             (kg/hec)    (hec)    (000 tonnes)
  --------------------------------------------------------------------------------------------------------------------------------
  3 01 1  01 DARJEELING-PULBAZAR        18     2583.41     829         2.142

  3 01 1  02 SUKHIAPOKHARI-JOREBU       17     2536.94     712         1.806

  3 01 1  03 RANGLI-RANGLIAT            18     2354.11    1420         3.343

  3 01 2  04 KURSEONG                   19     2578.82     581         1.498

  3 01 2  05 MIRIK                       5     2547.76      84         0.214

  3 01 3  06 KALIMPONG-I                18     2484.24    6070        15.079

  3 01 3  07 KALIMPONG-II               18     2482.45    4104        10.188

  3 01 3  08 GORUBATHAN                 20     2362.98    1598         3.776

  3 01 4  09 NAXALBARI                   0     2419.50     134         0.324

  3 01 4  10 MATIGARA                    0     2419.50      18         0.044

  3 01 4  11 KHARIBARI                   0     2419.50     133         0.322

  3 01 4  12 PHANSIDEWA                  0     2419.50     115         0.278


  --------------------------------------------------------------------------------------------------------------------------------
    01    DARJILING                    133     2469.57   15798        39.014
  --------------------------------------------------------------------------------------------------------------------------------