
          CROP: WHEAT    (06)                                                   PAGE NO:     1

                              BLOCK WISE YIELD RATE,AREA AND PRODUCTION OF  RABI   CROPS, 2015-16
  --------------------------------------------------------------------------------------------------------------------------------
  D-DT-SD BLK BLOCK NAME              NCCE    DRY YR     AREA       DRY PRODN
                                             (kg/hec)    (hec)    (000 tonnes)
  --------------------------------------------------------------------------------------------------------------------------------
  3 01 1  01 DARJEELING-PHULBAZAR        0     1353.06      43         0.058

  3 01 2  04 KURSEONG                    0     1353.06       7         0.009

  3 01 2  05 MIRIK                       0     1353.06       2         0.003

  3 01 3  06 KALIMPONG-I                 0     1353.06      81         0.110

  3 01 3  07 KALIMPONG-II                0     1353.06      73         0.099

  3 01 3  08 GARUBATHAN                  0     1353.06      61         0.083

  3 01 4  09 NAKSHALBARI                 0     1353.06     234         0.317

  3 01 4  10 MATIGARA                    6      434.50      19         0.008

  3 01 4  11 KHARIBARI                  20     1542.65     683         1.054

  3 01 4  12 FANSIDEOA                  12     1594.43    1143         1.822


  --------------------------------------------------------------------------------------------------------------------------------
    01    DARJILING                     38     1518.42    2346         3.562
  --------------------------------------------------------------------------------------------------------------------------------