          CROP: JUTE     (01)                                                   PAGE NO:    19

                              BLOCK WISE YIELD RATE,AREA AND PRODUCTION OF  BHADUI CROPS, 2013-14
  --------------------------------------------------------------------------------------------------------------------------------
  D-DT-SD BLK BLOCK NAME              NCCE    DRY YR     AREA       DRY PRODN
                                              (bales/hec)(hec)    ('000 bales)
  --------------------------------------------------------------------------------------------------------------------------------
  2 19 1  01 TAMLUK                      0       13.54      58         0.785

  2 19 1  03 PANSKURA-I                  6        7.67       0         0.000

  2 19 1  05 MOYNA                      16       13.54     186         2.518

  2 19 1  06 NANDIGRAM-III               0       13.54       2         0.027

  2 19 2  09 NANDIGRAM-I                 0       13.54       3         0.041

  2 19 3  15 CONTAI-III                  0       13.54       3         0.041

  2 19 3  16 KHEJURI-I                   0       13.54      24         0.325

  2 19 3  18 BHAGAWANPUR-II              0       13.54      53         0.718

  2 19 4  24 POTASHPUR-II                0       13.54      37         0.501

  2 19 4  25 BHAGAWANPUR-I               0       13.54       1         0.014


  --------------------------------------------------------------------------------------------------------------------------------
    19    PURBA MEDINIPUR               22       13.54     367         4.969
  --------------------------------------------------------------------------------------------------------------------------------