          CROP: KHESARI  (12)                                                   PAGE NO:    19

                              BLOCK WISE YIELD RATE,AREA AND PRODUCTION OF  RABI   CROPS, 2013-14
  --------------------------------------------------------------------------------------------------------------------------------
  D-DT-SD BLK BLOCK NAME              NCCE    DRY YR     AREA       DRY PRODN
                                             (kg/hec)    (hec)    (000 tonnes)
  --------------------------------------------------------------------------------------------------------------------------------
  2 19 1  01 TAMLUK (TAMLUK-I)           0     1445.21       7         0.010

  2 19 1  06 CHANDIPUR (NANDIGRAM        8     1659.94    2823         4.686

  2 19 1  07 NANDAKUMAR (M -I)           0     1445.21      55         0.079

  2 19 2  08 MOHISADAL-II                0     1423.02     208         0.296

  2 19 2  09 NANDIGRAM-I                 0     1423.02     532         0.757

  2 19 2  10 NANDIGRAM-II               18     1513.19    2623         3.969

  2 19 2  11 SUTAHATA  (SUTAHATA         0     1423.02     228         0.324

  2 19 2  12 HALDIA (SUTAHATA -II        0     1423.02     715         1.017

  2 19 3  15 CONTAI-III                  6      718.42     164         0.118

  2 19 3  16 KHEJURI-I                   6      592.46      64         0.038

  2 19 3  17 KHEJURI-II                  0      733.58      97         0.071

  2 19 3  18 BHAGAWANPUR-II              0      733.58     143         0.105

  2 19 4  23 PATASHPUR-I                 0     1445.21     115         0.166


  --------------------------------------------------------------------------------------------------------------------------------
    19    PURBA MEDINIPUR               38     1497.00    7774        11.638
  --------------------------------------------------------------------------------------------------------------------------------