          CROP: KHESARI  (12)                                                   PAGE NO:    10

                              BLOCK WISE YIELD RATE,AREA AND PRODUCTION OF  RABI   CROPS, 2015-16
  --------------------------------------------------------------------------------------------------------------------------------
  D-DT-SD BLK BLOCK NAME              NCCE    DRY YR     AREA       DRY PRODN
                                             (kg/hec)    (hec)    (000 tonnes)
  --------------------------------------------------------------------------------------------------------------------------------
  1 10 1  01 KALIGANJ                    0      727.22      79         0.057

  1 10 1  02 NAKASHIPARA                 0      727.22     894         0.650

  1 10 1  04 KRISHNAGAR-II               0      727.22     116         0.084

  1 10 1  06 NABADWIP                    0      727.22     291         0.212

  1 10 1  07 KRISHNAGANJ                 0      727.22      29         0.021

  1 10 2  08 KARIMPUR-I                  0      727.22     525         0.382

  1 10 2  09 KARIMPUR-II                 0      727.22      21         0.015

  1 10 2  10 TEHATTA-I                   0      727.22     127         0.092

  1 10 2  11 TEHATTA-II                  0      727.22      38         0.028

  1 10 3  12 SANTIPUR                    0      727.22       9         0.007

  1 10 3  14 RANAGHAT-II                 0      727.22       9         0.007

  1 10 3  15 HANSKHALI                   0      727.22      14         0.010


  --------------------------------------------------------------------------------------------------------------------------------
    10    NADIA                          0      727.22    2152         1.565
  --------------------------------------------------------------------------------------------------------------------------------