          CROP: SUGARCANE(16)                                                   PAGE NO:     9

                              BLOCK WISE YIELD RATE,AREA AND PRODUCTION OF  RABI   CROPS, 2015-16
  --------------------------------------------------------------------------------------------------------------------------------
  D-DT-SD BLK BLOCK NAME              NCCE    DRY YR     AREA       DRY PRODN
                                             (kg/hec)    (hec)    (000 tonnes)
  --------------------------------------------------------------------------------------------------------------------------------
  1 10 1  01 KALIGANJ                    0    67118.51    1784       119.739

  1 10 1  03 KRISHNAGAR-I                0    67118.51      12         0.805

  1 10 1  04 KRISHNAGAR-II               0    67118.51      22         1.477

  1 10 2  09 KARIMPUR-II                 0    67118.51      18         1.208

  1 10 2  11 TEHATTA-II                  0    67118.51     152        10.202

  1 10 3  12 SANTIPUR                    0    67118.51      24         1.611

  1 10 3  13 RANAGHAT-I                  0    67118.51       8         0.537

  1 10 3  14 RANAGHAT-II                 0    67118.51      19         1.275

  1 10 4  16 CHAKDAH                     0    67118.51       2         0.134

  1 10 4  17 HARINGHATA                  0    67118.51      38         2.551


  --------------------------------------------------------------------------------------------------------------------------------
    10    NADIA                          0    67118.51    2079       139.539
  --------------------------------------------------------------------------------------------------------------------------------