
          CROP: WHEAT    (06)                                                   PAGE NO:     1

                              BLOCK WISE YIELD RATE,AREA AND PRODUCTION OF  RABI   CROPS, 2014-15
  --------------------------------------------------------------------------------------------------------------------------------
  D-DT-SD BLK BLOCK NAME              NCCE    DRY YR     AREA       DRY PRODN
                                             (kg/hec)    (hec)    (000 tonnes)
  --------------------------------------------------------------------------------------------------------------------------------
  3 01 1  01 DARJEELING-PHULBAZAR        0     1465.59      42         0.062

  3 01 1  03 RANGLI-RANGLIOT             0     1465.59       1         0.001

  3 01 2  04 KURSEONG                    0     1465.59       3         0.004

  3 01 2  05 MIRIK                       0     1465.59       1         0.001

  3 01 3  06 KALIMPONG-I                 0     1465.59      41         0.060

  3 01 3  07 KALIMPONG-II                0     1465.59      60         0.088

  3 01 3  08 GARUBATHAN                  0     1465.59      71         0.104

  3 01 4  09 NAKSHALBARI                16     2158.40     170         0.367

  3 01 4  10 MATIGARA                    4     1470.64      26         0.038

  3 01 4  11 KHARIBARI                  16     1514.65     725         1.098

  3 01 4  12 FANSIDEOA                  16     1251.91     915         1.145


  --------------------------------------------------------------------------------------------------------------------------------
    01    DARJILING                     52     1445.13    2055         2.970
  --------------------------------------------------------------------------------------------------------------------------------