
          CROP: MAIZE    (03)                                                   PAGE NO:     1

                              BLOCK WISE YIELD RATE,AREA AND PRODUCTION OF  BHADUI CROPS, 2014-15
  --------------------------------------------------------------------------------------------------------------------------------
  D-DT-SD BLK BLOCK NAME              NCCE    DRY YR     AREA       DRY PRODN
                                             (kg/hec)    (hec)    (000 tonnes)
  --------------------------------------------------------------------------------------------------------------------------------
  3 01 1  01 DARJEELING-PULBAZAR        12     2654.58     805         2.137

  3 01 1  02 SUKHIAPOKHARI-JOREBU        0     2191.86     694         1.521

  3 01 1  03 RANGLI-RANGLIAT            12     1955.87    1392         2.723

  3 01 2  04 KURSEONG                    4     2422.91     569         1.379

  3 01 2  05 MIRIK                       5     2361.98      83         0.196

  3 01 3  06 KALIMPONG-I                20     2399.73    5886        14.125

  3 01 3  07 KALIMPONG-II               20     2327.78    4093         9.528

  3 01 3  08 GORUBATHAN                 20     2359.68    1573         3.712

  3 01 4  09 NAXALBARI                   0     2341.70     231         0.541

  3 01 4  10 MATIGARA                    0     2341.70      13         0.030

  3 01 4  11 KHARIBARI                   0     2341.70     131         0.307

  3 01 4  12 PHANSIDEWA                  0     2341.70      93         0.218


  --------------------------------------------------------------------------------------------------------------------------------
    01    DARJILING                     93     2339.87   15563        36.415
  --------------------------------------------------------------------------------------------------------------------------------