
          CROP: MUSTARD  (15)                                                   PAGE NO:     1

                              BLOCK WISE YIELD RATE,AREA AND PRODUCTION OF  RABI   CROPS, 2014-15
  --------------------------------------------------------------------------------------------------------------------------------
  D-DT-SD BLK BLOCK NAME              NCCE    DRY YR     AREA       DRY PRODN
                                             (kg/hec)    (hec)    (000 tonnes)
  --------------------------------------------------------------------------------------------------------------------------------
  3 01 1  01 DARJEELING-PHULBAZAR        0      307.55      31         0.010

  3 01 1  03 RANGLI-RANGLIOT             0      307.55      13         0.004

  3 01 2  04 KURSEONG                    0      307.55      18         0.006

  3 01 2  05 MIRIK                       0      307.55       2         0.001

  3 01 3  06 KALIMPONG-I                 0      307.55      52         0.016

  3 01 3  07 KALIMPONG-II                0      307.55      41         0.013

  3 01 3  08 GARUBATHAN                  0      307.55       2         0.001

  3 01 4  09 NAKSHALBARI                 0      307.55      43         0.013

  3 01 4  10 MATIGARA                    0      307.55      10         0.003

  3 01 4  11 KHARIBARI                  16      234.46      34         0.008

  3 01 4  12 FANSIDEOA                  11      318.60     119         0.038


  --------------------------------------------------------------------------------------------------------------------------------
    01    DARJILING                     27      304.34     365         0.111
  --------------------------------------------------------------------------------------------------------------------------------