          CROP: MAIZE    (03)                                                   PAGE NO:     2

                              BLOCK WISE YIELD RATE,AREA AND PRODUCTION OF  BHADUI CROPS, 2013-14
  --------------------------------------------------------------------------------------------------------------------------------
  D-DT-SD BLK BLOCK NAME              NCCE    DRY YR     AREA       DRY PRODN
                                             (kg/hec)    (hec)    (000 tonnes)
  --------------------------------------------------------------------------------------------------------------------------------
  3 02 1  01 JALPAIGURI                  0     2129.48      34         0.072

  3 02 1  02 RAJGANJ                     0     2129.48      18         0.038

  3 02 1  04 NAGRAKATA                  17     1602.98     557         0.893

  3 02 1  05 DHUPGURI                    0     2129.48     294         0.626

  3 02 1  06 MAL                         0     2129.48     191         0.407

  3 02 1  07 METIALI                     0     2129.48     120         0.256

  3 02 1  08 MADARIHAT                  16     2255.35     817         1.843

  3 02 2  09 ALIPURDUAR-I                4     3226.17     189         0.610

  3 02 2  10 ALIPURDUAR-II               0     7794.97     300         2.338

  3 02 2  11 KUMARGRAM                   0     7794.97     222         1.730

  3 02 2  12 KALCHINI                   20     9905.46     471         4.665

  3 02 2  13 FALAKATA                    0     7794.97     322         2.510


  --------------------------------------------------------------------------------------------------------------------------------
    02    JALPAIGURI                    57     4522.98    3535        15.989
  --------------------------------------------------------------------------------------------------------------------------------