          CROP: MASKALAI (10)                                                   PAGE NO:     3

                              BLOCK WISE YIELD RATE,AREA AND PRODUCTION OF  WINTER CROPS, 2014-15
  --------------------------------------------------------------------------------------------------------------------------------
  D-DT-SD BLK BLOCK NAME              NCCE    DRY YR     AREA       DRY PRODN
                                             (kg/hec)    (hec)    (000 tonnes)
  --------------------------------------------------------------------------------------------------------------------------------
  3 03 1  01 COOCHBEHAR-I               11      869.66     187         0.163

  3 03 1  02 COOCHBEHAR-II               2      759.12      75         0.057

  3 03 2  03 DINHATA-I                   8      421.18      97         0.041

  3 03 2  04 DINHATA-II                 11      304.19     169         0.051

  3 03 2  05 SETAI                      18      939.62      51         0.048

  3 03 3  06 MATHABHANGA-I              18      907.03     169         0.153

  3 03 3  07 MATHABHANGA-II             12      309.62      96         0.030

  3 03 3  08 SITALKUCHI                  6      363.12      31         0.011

  3 03 4  09 TUFANGANJ-I                16      437.57    1591         0.696

  3 03 4  10 TUFANGANJ-II               17      898.36      41         0.037

  3 03 5  11 MEKHLIGANJ                  0      511.01      41         0.021


  --------------------------------------------------------------------------------------------------------------------------------
    03    KOCHBIHAR                    119      513.33    2548         1.308
  --------------------------------------------------------------------------------------------------------------------------------