          CROP: MUSTARD  (15)                                                   PAGE NO:     3

                              BLOCK WISE YIELD RATE,AREA AND PRODUCTION OF  RABI   CROPS, 2014-15
  --------------------------------------------------------------------------------------------------------------------------------
  D-DT-SD BLK BLOCK NAME              NCCE    DRY YR     AREA       DRY PRODN
                                             (kg/hec)    (hec)    (000 tonnes)
  --------------------------------------------------------------------------------------------------------------------------------
  3 03 1  01 COOCHBEHAR-I               17      451.53    1213         0.548

  3 03 1  02 COOCHBEHAR-II              18      829.17     240         0.199

  3 03 2  03 DINHATA-I                  18      552.04    1021         0.564

  3 03 2  04 DINHATA-II                 17      272.12    1346         0.366

  3 03 2  05 SETAI                      18      385.68     303         0.117

  3 03 3  06 MATHABHANGA-I              19     1235.22     659         0.814

  3 03 3  07 MATHABHANGA-II             20      382.16    2259         0.863

  3 03 3  08 SITALKUCHI                 18      372.28     145         0.054

  3 03 4  09 TUFANGANJ-I                16      582.00    1454         0.846

  3 03 4  10 TUFANGANJ-II               19      399.71    1607         0.642

  3 03 5  11 MEKHLIGANJ                 17      244.04     490         0.120

  3 03 5  12 HALDIBARI                  18      331.46       5         0.002


  --------------------------------------------------------------------------------------------------------------------------------
    03    KOCHBIHAR                    215      477.99   10742         5.135
  --------------------------------------------------------------------------------------------------------------------------------