          CROP: JUTE     (01)                                                   PAGE NO:     3

                              BLOCK WISE YIELD RATE,AREA AND PRODUCTION OF  BHADUI CROPS, 2014-15
  --------------------------------------------------------------------------------------------------------------------------------
  D-DT-SD BLK BLOCK NAME              NCCE    DRY YR     AREA       DRY PRODN
                                              (bales/hec)(hec)    ('000 bales)
  --------------------------------------------------------------------------------------------------------------------------------
  3 03 1  01 COOCHBEHAR-I               20       15.97   10118       161.584

  3 03 1  02 COOCHBEHAR-II              52       13.17    7442        98.011

  3 03 2  03 DINHATA-I                  20       12.89    7717        99.472

  3 03 2  04 DINHATA-II                 48       14.47    8034       116.252

  3 03 2  05 SETAI                      20       10.76    3339        35.928

  3 03 3  06 MATHABHANGA-I              40       11.15    7028        78.362

  3 03 3  07 MATHABHANGA-II             20       18.62    4743        88.315

  3 03 3  08 SITALKUCHI                  0       14.16    8247       116.778

  3 03 4  09 TUFANGANJ-I                20       11.75    7023        82.520

  3 03 4  10 TUFANGANJ-II               20       12.37    3042        37.630

  3 03 5  11 MEKHLIGANJ                 20       12.73    2760        35.135

  3 03 5  12 HALDIBARI                  24       16.39    3241        53.120


  --------------------------------------------------------------------------------------------------------------------------------
    03    KOCHBIHAR                    304       13.79   72734      1003.106
  --------------------------------------------------------------------------------------------------------------------------------