          CROP: WHEAT    (06)                                                   PAGE NO:     3

                              BLOCK WISE YIELD RATE,AREA AND PRODUCTION OF  RABI   CROPS, 2014-15
  --------------------------------------------------------------------------------------------------------------------------------
  D-DT-SD BLK BLOCK NAME              NCCE    DRY YR     AREA       DRY PRODN
                                             (kg/hec)    (hec)    (000 tonnes)
  --------------------------------------------------------------------------------------------------------------------------------
  3 03 1  01 COOCHBEHAR-I               18     2439.09    3501         8.539

  3 03 1  02 COOCHBEHAR-II              16     2859.58     697         1.993

  3 03 2  03 DINHATA-I                   5     2213.31     112         0.248

  3 03 2  04 DINHATA-II                 17     2522.79     697         1.758

  3 03 2  05 SETAI                       3     2515.43      61         0.153

  3 03 3  06 MATHABHANGA-I              17     2773.17     125         0.347

  3 03 3  07 MATHABHANGA-II             16     2120.02     155         0.329

  3 03 3  08 SITALKUCHI                  1     1730.58     651         1.127

  3 03 4  09 TUFANGANJ-I                19     2387.30    2752         6.570

  3 03 4  10 TUFANGANJ-II               18     2307.74    1605         3.704

  3 03 5  11 MEKHLIGANJ                 11     1574.66     926         1.458

  3 03 5  12 HALDIBARI                   8     2560.91     104         0.266


  --------------------------------------------------------------------------------------------------------------------------------
    03    KOCHBIHAR                    149     2326.73   11386        26.492
  --------------------------------------------------------------------------------------------------------------------------------