          CROP: KHESARI  (12)                                                   PAGE NO:    12

                              BLOCK WISE YIELD RATE,AREA AND PRODUCTION OF  RABI   CROPS, 2014-15
  --------------------------------------------------------------------------------------------------------------------------------
  D-DT-SD BLK BLOCK NAME              NCCE    DRY YR     AREA       DRY PRODN
                                             (kg/hec)    (hec)    (000 tonnes)
  --------------------------------------------------------------------------------------------------------------------------------
  1 11 1  01 BARRACKPUR-I                0      993.20      98         0.097

  1 11 1  02 BARRACKPUR-II               0      993.20      40         0.040

  1 11 2  03 HABRA-I                     0      993.20      72         0.072

  1 11 2  04 HABRA-II                    0      993.20      27         0.027

  1 11 2  06 BARASAT-I                   0      993.20      60         0.060

  1 11 2  07 BARASAT-II                  0      993.20      22         0.022

  1 11 2  08 AMDANGA                     0      993.20      10         0.010

  1 11 3  11 BONGAON                     0      993.20      63         0.063

  1 11 3  12 GAIGHATA                    0      993.20      27         0.027

  1 11 4  14 HANSNABAD                   0      993.20     159         0.158

  1 11 4  15 HINGALGANJ                  0      993.20      25         0.025

  1 11 4  20 BADURIA                     0      993.20      16         0.016


  --------------------------------------------------------------------------------------------------------------------------------
    11    N.24-PARGANAS                  0      993.20     619         0.615
  --------------------------------------------------------------------------------------------------------------------------------