        CROP: AMAN     (05)                                                   PAGE NO:     5

                              BLOCK WISE YIELD RATE,AREA AND PRODUCTION OF  WINTER CROPS, 2015-16
  --------------------------------------------------------------------------------------------------------------------------------
  D-DT-SD BLK BLOCK NAME              NCCE    DRY YR     AREA       DRY PRODN   YR CLRICE   PRODN CLRICE
                                             (kg/hec)    (hec)    (000 tonnes)  (kg/hec)    (000 tonnes)
  --------------------------------------------------------------------------------------------------------------------------------
  3 05 1  01 KUSHMANDI                  20     4532.49   23888       108.272     3021.66       72.181

  3 05 1  02 HARIRAMPUR                  0     4382.16   15761        69.067     2921.44       46.045

  3 05 1  03 BANSIHARI                   0     4382.16   13997        61.337     2921.44       40.891

  3 05 1  04 GANGARAMPUR                48     4371.73   25115       109.796     2914.49       73.197

  3 05 2  05 KUMARGANJ                  20     4395.77   21364        93.911     2930.51       62.607

  3 05 2  06 TAPAN                      44     4387.42   35539       155.925     2924.95      103.950

  3 05 2  07 BALURGHAT                  20     4780.91   26574       127.048     3187.27       84.699

  3 05 2  08 HILLI                      20     3488.53    6081        21.214     2325.69       14.143


  --------------------------------------------------------------------------------------------------------------------------------
    05    D/DINAJPUR                   172     4435.45  168319       746.570     2956.97      497.713
  --------------------------------------------------------------------------------------------------------------------------------