          CROP: BORO     (17)                                                   PAGE NO:     5

                              BLOCK WISE YIELD RATE,AREA AND PRODUCTION OF  SUMMER CROPS, 2015-16
  --------------------------------------------------------------------------------------------------------------------------------
  D-DT-SD BLK BLOCK NAME              NCCE    DRY YR     AREA       DRY PRODN   YR CLRICE   PRODN CLRICE
                                             (kg/hec)    (hec)    (000 tonnes)  (kg/hec)    (000 tonnes)
  --------------------------------------------------------------------------------------------------------------------------------
  3 05 1  01 KUSHMANDI                  32     4934.16    2142        10.569     3289.44        7.046

  3 05 1  02 HARIRAMPUR                  0     4887.77    2186        10.685     3258.51        7.123

  3 05 1  03 BANSIHARI                   0     4887.77    1291         6.310     3258.51        4.207

  3 05 1  04 GANGARAMPUR                44     4883.46    3845        18.777     3255.64       12.518

  3 05 2  05 KUMARGANJ                  20     4528.70    1802         8.161     3019.13        5.440

  3 05 2  06 TAPAN                      44     6117.81    1860        11.379     4078.54        7.586

  3 05 2  07 BALURGHAT                  44     5453.43    3546        19.338     3635.62       12.892

  3 05 2  08 HILLI                      20     4461.36    1241         5.537     2974.24        3.691


  --------------------------------------------------------------------------------------------------------------------------------
    05    D/DINAJPUR                   204     5066.43   17913        90.755     3377.62       60.503
  --------------------------------------------------------------------------------------------------------------------------------