          CROP: TIL      (18)                                                   PAGE NO:    16

                              BLOCK WISE YIELD RATE,AREA AND PRODUCTION OF  SUMMER CROPS, 2013-14
  --------------------------------------------------------------------------------------------------------------------------------
  D-DT-SD BLK BLOCK NAME              NCCE    DRY YR     AREA       DRY PRODN
                                             (kg/hec)    (hec)    (000 tonnes)
  --------------------------------------------------------------------------------------------------------------------------------
  2 14 1  03 HURA                        3      505.56       0         0.000

  2 14 1  04 PUNCHA                     12      579.48     139         0.081

  2 14 1  05 MANBAZAR-I                  8      433.51      87         0.038

  2 14 1  06 MANBAZAR-II                10      568.44       0         0.000

  2 14 2  10 JOYPUR                      0      505.49      82         0.041

  2 14 2  13 BALARAMPUR                  0      505.49     102         0.052

  2 14 2  14 BARABAZAR                   8      227.09       0         0.000

  2 14 3  15 RAGHUNATHPUR-I              0      505.49      85         0.043

  2 14 3  16 RAGHUNATHPUR-II             0      505.49      95         0.048

  2 14 3  19 KASHIPUR                    0      505.49     107         0.054


  --------------------------------------------------------------------------------------------------------------------------------
    14    PURULIYA                      41      511.26     697         0.356
  --------------------------------------------------------------------------------------------------------------------------------