          CROP: JUTE     (01)                                                   PAGE NO:    10

                              BLOCK WISE YIELD RATE,AREA AND PRODUCTION OF  BHADUI CROPS, 2015-16
  --------------------------------------------------------------------------------------------------------------------------------
  D-DT-SD BLK BLOCK NAME              NCCE    DRY YR     AREA       DRY PRODN
                                              (bales/hec)(hec)    ('000 bales)
  --------------------------------------------------------------------------------------------------------------------------------
  2 09 2  10 RAINA-I                     0       16.87      10         0.169

  2 09 3  13 KATWA-I                     0        1.69      36         0.061

  2 09 3  14 KATWA-II                   18        9.56      18         0.172

  2 09 3  16 KETUGRAM-II                19        1.69      84         0.142

  2 09 3  17 MANGALKOT                   0        1.69     165         0.279

  2 09 4  18 KALNA-I                    16       19.41    3493        67.799

  2 09 4  19 KALNA-II                   16       18.04    3450        62.238

  2 09 4  20 PURBASTHALI-I              17       12.39    1325        16.417

  2 09 4  21 PURBASTHALI-II             18        5.93     438         2.597

  2 09 4  22 MONTESWAR                   2       16.94     210         3.557


  --------------------------------------------------------------------------------------------------------------------------------
    09    BARDDHAMAN                   106       16.62    9229       153.431
  --------------------------------------------------------------------------------------------------------------------------------