          CROP: KHESARI  (12)                                                   PAGE NO:    18

                              BLOCK WISE YIELD RATE,AREA AND PRODUCTION OF  RABI   CROPS, 2015-16
  --------------------------------------------------------------------------------------------------------------------------------
  D-DT-SD BLK BLOCK NAME              NCCE    DRY YR     AREA       DRY PRODN
                                             (kg/hec)    (hec)    (000 tonnes)
  --------------------------------------------------------------------------------------------------------------------------------
  2 19 1  01 TAMLUK (TAMLUK-I)           0     1170.56      27         0.032

  2 19 1  02 SAHID MATANGINI (T-I        0     1170.56     166         0.194

  2 19 1  03 PANSKURA-I                  0     1170.56     686         0.803

  2 19 1  04 PANSKURA-II                 0     1170.56     809         0.947

  2 19 1  05 MAYNA                       0     1170.56      34         0.040

  2 19 1  06 CHANDIPUR (NANDIGRAM        0     1170.56     462         0.541

  2 19 1  07 NANDAKUMAR (M -I)           0     1170.56     428         0.501

  2 19 2  08 MOHISADAL-II                0     1170.56    2731         3.197

  2 19 2  09 NANDIGRAM-I                 0     1170.56    2729         3.194

  2 19 2  10 NANDIGRAM-II                0     1170.56     689         0.807

  2 19 2  11 SUTAHATA  (SUTAHATA         0     1170.56    2517         2.946

  2 19 2  12 HALDIA (SUTAHATA -II        0     1170.56     858         1.004

  2 19 3  13 CONTAI-I                    0     1170.56     162         0.190

  2 19 3  14 CONTAI-II                  13      784.22     937         0.735

  2 19 3  15 CONTAI-III                  0     1170.56     376         0.440

  2 19 3  16 KHEJURI-I                   6     1327.14    2312         3.068

  2 19 3  17 KHEJURI-II                  0     1170.56    2938         3.439

  2 19 3  18 BHAGAWANPUR-II              0     1170.56     286         0.335

  2 19 3  19 RAMNAGAR-I                  0     1170.56      36         0.042

  2 19 3  20 RAMNAGAR-II                 0     1170.56      50         0.059

  2 19 4  21 EGRA-I                      0     1170.56      80         0.094

  2 19 4  22 EGRA-II                     0     1170.56      67         0.078

  2 19 4  23 PATASHPUR-I                 0     1170.56     205         0.240

  2 19 4  24 PATASHPUR-II                0     1170.56      24         0.028
          CROP: KHESARI  (12)                                                   PAGE NO:    19

                              BLOCK WISE YIELD RATE,AREA AND PRODUCTION OF  RABI   CROPS, 2015-16
  --------------------------------------------------------------------------------------------------------------------------------
  D-DT-SD BLK BLOCK NAME              NCCE    DRY YR     AREA       DRY PRODN
                                             (kg/hec)    (hec)    (000 tonnes)
  --------------------------------------------------------------------------------------------------------------------------------
  2 19 4  25 BHAGAWANPUR-I               0     1170.56      68         0.080


  --------------------------------------------------------------------------------------------------------------------------------
    19    PURBA MEDINIPUR               19     1170.56   19677        23.033
  --------------------------------------------------------------------------------------------------------------------------------