          CROP: MUSUR    (09)                                                   PAGE NO:    20

                              BLOCK WISE YIELD RATE,AREA AND PRODUCTION OF  RABI   CROPS, 2015-16
  --------------------------------------------------------------------------------------------------------------------------------
  D-DT-SD BLK BLOCK NAME              NCCE    DRY YR     AREA       DRY PRODN
                                             (kg/hec)    (hec)    (000 tonnes)
  --------------------------------------------------------------------------------------------------------------------------------
  2 19 1  02 SAHID MATANGINI (T-I        0      715.77      16         0.011

  2 19 1  03 PANSKURA-I                 11      715.77      76         0.054

  2 19 1  06 CHANDIPUR (NANDIGRAM        0      715.77       5         0.004

  2 19 1  07 NANDAKUMAR (M -I)           0      715.77       6         0.004

  2 19 2  08 MOHISADAL-II                0      715.77       5         0.004

  2 19 2  11 SUTAHATA  (SUTAHATA         0      715.77       6         0.004

  2 19 2  12 HALDIA (SUTAHATA -II        0      715.77       4         0.003

  2 19 3  17 KHEJURI-II                  0      715.77       4         0.003

  2 19 3  18 BHAGAWANPUR-II              0      715.77       2         0.001

  2 19 3  20 RAMNAGAR-II                 0      715.77       6         0.004

  2 19 4  21 EGRA-I                      0      715.77      32         0.023

  2 19 4  22 EGRA-II                     0      715.77      14         0.010

  2 19 4  23 PATASHPUR-I                 0      715.77      12         0.009

  2 19 4  24 PATASHPUR-II                0      715.77      27         0.019


  --------------------------------------------------------------------------------------------------------------------------------
    19    PURBA MEDINIPUR               11      715.77     215         0.154
  --------------------------------------------------------------------------------------------------------------------------------