          CROP: JUTE     (01)                                                   PAGE NO:     3

                              BLOCK WISE YIELD RATE,AREA AND PRODUCTION OF  BHADUI CROPS, 2013-14
  --------------------------------------------------------------------------------------------------------------------------------
  D-DT-SD BLK BLOCK NAME              NCCE    DRY YR     AREA       DRY PRODN
                                              (bales/hec)(hec)    ('000 bales)
  --------------------------------------------------------------------------------------------------------------------------------
  3 03 1  01 COOCHBEHAR-I               18       13.48   11422       153.969

  3 03 1  02 COOCHBEHAR-II              18        6.82    7671        52.316

  3 03 2  03 DINHATA-I                  19       11.20    7717        86.430

  3 03 2  04 DINHATA-II                 18        9.36    8806        82.424

  3 03 2  05 SETAI                      16        9.59    3256        31.225

  3 03 3  06 MATHABHANGA-I              18       12.94    7360        95.238

  3 03 3  07 MATHABHANGA-II             20       14.38    4955        71.253

  3 03 3  08 SITALKUCHI                 20       16.37    8247       135.003

  3 03 4  09 TUFANGANJ-I                19       10.58    7579        80.186

  3 03 4  10 TUFANGANJ-II               18       13.99    3089        43.215

  3 03 5  11 MEKHLIGANJ                 19       13.22    2760        36.487

  3 03 5  12 HALDIBARI                  18       14.63    3376        49.391


  --------------------------------------------------------------------------------------------------------------------------------
    03    KOCHBIHAR                    221       12.03   76238       917.138
  --------------------------------------------------------------------------------------------------------------------------------