          CROP: WHEAT    (06)                                                   PAGE NO:     3

                              BLOCK WISE YIELD RATE,AREA AND PRODUCTION OF  RABI   CROPS, 2013-14
  --------------------------------------------------------------------------------------------------------------------------------
  D-DT-SD BLK BLOCK NAME              NCCE    DRY YR     AREA       DRY PRODN
                                             (kg/hec)    (hec)    (000 tonnes)
  --------------------------------------------------------------------------------------------------------------------------------
  3 03 1  01 COOCHBEHAR-I               18     1734.55    3436         5.960

  3 03 1  02 COOCHBEHAR-II              16     2150.62     588         1.265

  3 03 2  03 DINHATA-I                  17     2118.89     316         0.670

  3 03 2  04 DINHATA-II                 16     1640.57     633         1.038

  3 03 2  05 SETAI                       2     1923.38      65         0.125

  3 03 3  06 MATHABHANGA-I              16     2138.30     344         0.736

  3 03 3  07 MATHABHANGA-II             16     2998.61     147         0.441

  3 03 3  08 SITALKUCHI                  4     2619.04     505         1.323

  3 03 4  09 TUFANGANJ-I                19     2374.09    2743         6.512

  3 03 4  10 TUFANGANJ-II               17     1965.17    1621         3.186

  3 03 5  11 MEKHLIGANJ                  4     2244.48     749         1.681

  3 03 5  12 HALDIBARI                   5     2359.52     103         0.243


  --------------------------------------------------------------------------------------------------------------------------------
    03    KOCHBIHAR                    150     2060.30   11250        23.178
  --------------------------------------------------------------------------------------------------------------------------------