          CROP: MUSTARD  (15)                                                   PAGE NO:     3

                              BLOCK WISE YIELD RATE,AREA AND PRODUCTION OF  RABI   CROPS, 2013-14
  --------------------------------------------------------------------------------------------------------------------------------
  D-DT-SD BLK BLOCK NAME              NCCE    DRY YR     AREA       DRY PRODN
                                             (kg/hec)    (hec)    (000 tonnes)
  --------------------------------------------------------------------------------------------------------------------------------
  3 03 1  01 COOCHBEHAR-I               17      352.49     202         0.071

  3 03 1  02 COOCHBEHAR-II              16     1020.61    4218         4.305

  3 03 2  03 DINHATA-I                  20      475.85    1021         0.486

  3 03 2  04 DINHATA-II                 16      434.32     346         0.150

  3 03 2  05 SETAI                      18      365.49     294         0.107

  3 03 3  06 MATHABHANGA-I              18      998.12     623         0.622

  3 03 3  07 MATHABHANGA-II             20      405.28     464         0.188

  3 03 3  08 SITALKUCHI                 18      428.72     145         0.062

  3 03 4  09 TUFANGANJ-I                17      513.99    1377         0.708

  3 03 4  10 TUFANGANJ-II               17      508.70    1618         0.823

  3 03 5  11 MEKHLIGANJ                 16      329.62     408         0.134

  3 03 5  12 HALDIBARI                  18      537.06      80         0.043


  --------------------------------------------------------------------------------------------------------------------------------
    03    KOCHBIHAR                    211      713.23   10796         7.700
  --------------------------------------------------------------------------------------------------------------------------------