          CROP: GRAM     (08)                                                   PAGE NO:    11

                              BLOCK WISE YIELD RATE,AREA AND PRODUCTION OF  RABI   CROPS, 2013-14
  --------------------------------------------------------------------------------------------------------------------------------
  D-DT-SD BLK BLOCK NAME              NCCE    DRY YR     AREA       DRY PRODN
                                             (kg/hec)    (hec)    (000 tonnes)
  --------------------------------------------------------------------------------------------------------------------------------
  2 13 1  02 BANKURA-II                  8     1024.17       1         0.001

  2 13 1  03 ONDA                        5      834.66       1         0.001

  2 13 1  05 GANGAJALGHATI               1      471.03       1         0.000

  2 13 1  06 BARJORA                     2      803.61       1         0.001

  2 13 2  09 RAIPUR (RAIPUR-I)          10     1024.06       1         0.001

  2 13 2  10 SARENGA (RAIPUR-II)         2      809.91       1         0.001

  2 13 2  11 KHATRA (KHATRA-I)           5      811.19       1         0.001

  2 13 2  12 HIRBANDH (KHATRA-II)        2      795.96       1         0.001

  2 13 2  13 INDPUR                      4      453.83       1         0.000

  2 13 2  14 RANIBANDH                   5      816.73       1         0.001

  2 13 2  16 TALDANGRA                   2      817.42       1         0.001

  2 13 3  17 BISHNUPUR                   4      898.61       1         0.001

  2 13 3  22 INDAS                       4      897.56       1         0.001


  --------------------------------------------------------------------------------------------------------------------------------
    13    BANKURA                       54      804.52      13         0.010
  --------------------------------------------------------------------------------------------------------------------------------