          CROP: AUS      (02)                                                   PAGE NO:     9

                              BLOCK WISE YIELD RATE,AREA AND PRODUCTION OF  BHADUI CROPS, 2015-16
  --------------------------------------------------------------------------------------------------------------------------------
  D-DT-SD BLK BLOCK NAME              NCCE    DRY YR     AREA       DRY PRODN   YR CLRICE   PRODN CLRICE
                                             (kg/hec)    (hec)    (000 tonnes)  (kg/hec)    (000 tonnes)
  --------------------------------------------------------------------------------------------------------------------------------
  2 08 1  04 MD. BAZAR                   0     4424.02       9         0.040     2949.35        0.027

  2 08 2  08 BOLEPUR-SRINIKETAN          0     4960.04     825         4.092     3306.69        2.728

  2 08 2  09 ILLAMBAZAR                  9     5116.03      10         0.051     3410.69        0.034

  2 08 2  10 LABHPUR                     4     3408.32       1         0.003     2272.21        0.002

  2 08 2  11 NANOOR                      0     4960.04    1263         6.265     3306.69        4.176

  2 08 3  15 MAYURESWAR-II               0     4361.30     230         1.003     2907.53        0.669

  2 08 3  16 NALHATI-I                   2     4374.27      90         0.394     2916.18        0.262

  2 08 3  17 NALHATI-II                 10     3748.07       4         0.015     2498.71        0.010


  --------------------------------------------------------------------------------------------------------------------------------
    08    BIRBHUM                       25     4877.76    2432        11.863     3251.84        7.908
  --------------------------------------------------------------------------------------------------------------------------------